ABCC13
ABCF3
ABHD17C
ABHD4
ABL1
ACAN
ACAP2
ACTB
ACTL6A
ACTRT3
ADAMTS17
ADAMTS7P1
ADAT3
ADIPOQ
ADK
ADM2
AEN
AGA
AGBL1-AS1
AGBL4
AGPAT3
AHSG
AIMP2
AJUBA
AKAP11
ALDH1A3
ALG3
ALG5
AMN
ANKRD18DP
ANKRD20A1
ANKRD61
AP2M1
AP3D1
AP3S2
APC
APOC1
APOC1P1
APOC2
APP
ARHGEF40
ARID4B
ARL4A
ARL8B
ARPIN
ARPIN-AP3S2
ARRDC4
ASB5
ASB7
ASCC3
ATG4B
ATP11B
ATP13A3
ATP13A5
B3GALT5
B3GNT5
BACE2
BDH1
BHLHE40
BHLHE40-AS1
BLM
BNIP3
C14orf93
C18orf54
C21orf58
C22orf34
CABP2
CABP4
CAMK2N2
CAPN10
CAPN10-DT
CARNS1
CASP3
CBS
CBY2
CCDC110
CCDC144NL-AS1
CCDC169-SOHLH2
CCDC50
CCDC68
CCN5
CCNC
CCSER1
CCZ1
CD274
CD72
CDC37L1
CDC42BPB
CDK4
CDKN2A
CDKN2AIP
CDKN2B
CDKN2B-AS1
CEBPE
CELSR1
CENPU
CEP19
CEP44
CFAP410
CFAP97
CHAF1B
CHD2
CHKB
CHKB-CPT1B
CHKB-DT
CHL1-AS1
CHRD
CHSY1
CIB1
CIBAR1P2
CLCN2
CLDN1
CLDN11
CLDN14
CLDN16
CLDN22
CLTA
CNDP1
CNTLN
CNTN4
CNTN6
COG3
COG6
COL10A1
COL18A1
COQ3
COX10
CPB2
CPB2-AS1
CPT1B
CRAMP1
CRAT37
CREB3
CRTC3
CSMD1
CSTB
CTBP2
CYB5A
CYP24A1
CYP4V2
CYTH3
D21S2088E
D2HGDH
DAD1
DCAF10
DCTD
DCUN1D1
DDX11L9
DENND4C
DEPDC1B
DET1
DGKB
DGKG
DGKH
DIAPH2
DIPK1C
DLG1
DLG1-AS1
DMAC1
DMD
DMRT1
DMRT3
DMRTA1
DNAH9
DNAJB11
DNAJC15
DNAJC19
DNMT3L
DOCK8
DOCK8-AS1
DOK5
DSCAM
DTYMK
DVL3
EBLN3P
ECT2
EDEM1
EGFR
EGOT
EHHADH
EIF2B5
EIF4A2
EIF4G1
ELAC1
ELAC2
ELF1
EPHB3
ERICH1
ERMP1
ESD
ETV5
F11
F11-AS1
FAM149A
FAM157A
FAM160A1
FAM166B
FAM174B
FAM207A
FAM221B
FAM86C2P
FAM95B1
FANCI
FARP2
FAS
FAT1
FBXL17
FBXL18
FBXO10
FBXO25
FBXO45
FES
FETUB
FGF12
FGFR2
FGFR4
FHIT
FITM2
FLJ42393
FLRT1
FNDC3B
FOCAD
FOXO1
FOXP1
FRG1
FRG2
FTCD
FXR1
FYTTD1
GAL3ST2
GALNT7
GALR1
GBA2
GDPGP1
GLDC
GLIS3
GLIS3-AS1
GMDS
GMNC
GNE
GP5
GPALPP1
GPM6A
GPR152
GRHPR
GRIA3
GRIK2
GRM7
GSTP1
GTF2F2
GTPBP4
GZMB
GZMH
HACD4
HAND2-AS1
HAPLN3
HAUS6
HDAC10
HDAC9
HDDC3
HDLBP
HELT
HES1
HMGB2
HMGN1
HNF4A-AS1
HRCT1
HRG
HS3ST3A1
HSF2BP
HSP90AA1
HSP90AB1
HSP90B2P
HSPA13
HTR3C
HTR3E
ICOSLG
IFIT2
IFIT3
IFNA5
IFNE
IGF1R
IGF2BP2
IGF2BP2-AS1
IGSF5
IKZF2
IL33
IMMP2L
ING2
ING5
INSL4
INSL6
IQCG
IRF2
ISG20
ITGB2
ITGB2-AS1
JAK2
JAKMIP3
KBTBD6
KCNK15
KCNMB3
KCNS1
KDM4C
KIAA0825
KIAA2026
KIF7
KLF16
KLHDC7B
KLHL24
KLHL32
KLHL6
KLHL9
KLKB1
KNG1
LINC00052
LINC00114
LINC00158
LINC00163
LINC00205
LINC00501
LINC00571
LINC00578
LINC00598
LINC00649
LINC00673
LINC00885
LINC00887
LINC00888
LINC00928
LINC01060
LINC01197
LINC01206
LINC01209
LINC01238
LINC01239
LINC01347
LINC01524
LINC01547
LINC01630
LINC01929
LINC01968
LINC01994
LINC02015
LINC02026
LINC02275
LINC02363
LINC02582
LINC02864
LINS1
LIPA
LIPF
LIPJ
LIPM
LMLN
LOC100128006
LOC100128164
LOC101929106
LPP
LPP-AS1
LPP-AS2
LRCH1
LRCH3
LRP1B
LRP2BP
LRRC28
LRRC34
LRRC3-DT
LRRC63
LRRIQ4
LRRK1
LRRN1
LRRN3
LSG1
LYSMD4
MACROD1
MACROD2
MACROD2-AS1
MAGEF1
MAN2A2
MAP2K1
MAP2K2
MAP3K13
MAP6D1
MAPK11
MAPK4
MATN4
MBD2
MCCC1
MCF2L2
MCM3AP
MCTP2
MDM2
ME2
MEF2A
MELTF
MELTF-AS1
MESP1
MESP2
MET
METTL17
MEX3C
MFGE8
MFN1
MID1
MIR548XHG
MIR9-3HG
MLANA
MLC1
MOV10L1
MRPL46
MRPL47
MRPS11
MSMP
MTAP
MTNR1A
MUC20
MUC4
MX2
MYNN
NAA16
NAALADL2
NCBP2
NCEH1
NCOA4
NDRG2
NDUFB5
NEIL3
NEURL4
NFIB
NGRN
NHLRC3
NNT
NR2F2
NR2F2-AS1
NRIP1
NRROS
NTRK3
ODF3B
OPA1
OPA1-AS1
OR10G2
OR13J1
OR6S1
OSER1-DT
PACRG
PAK2
PARD3B
PARL
PCNT
PCSK6
PCYT1A
PDCD1
PDCD1LG2
PDE4D
PEX11A
PEX5L
PFKL
PHC3
PIGT
PIGX
PIGZ
PIK3AP1
PIK3CA
PKIG
PKNOX1
PLAAT1
PLAC4
PLGRKT
PMS2
PNISR
PNP
POLG
POLI
POLR2H
POSTN
PPP1R2
PPP1R7
PPP2R2A
PRC1
PRC1-AS1
PRKCI
PRKN
PRMT5
PROSER1
PSMD2
PSMG1
PTEN
PTPRCAP
PTPRD
PTPRG
PTTG1IP
PUM3
PXDNL
R3HDML
RAD51B
RAF1
RANBP6
RBM11
RBPJL
RCCD1
RCL1
RCOR1
REXO1
RGP1
RHCG
RIC1
RIMS4
RLBP1
RLN1
RLN2
RNASE10
RNASE4
RNASE6
RNASE8
RNF168
RNF216
RNF38
RNLS
RPGRIP1
RPL35A
RPL39L
RPPH1
RRP1
RRP1B
RSPH1
RSPH10B
RTP2
RTP5
RUBCN
RWDD4
SAMD7
SAMSN1
SAMSN1-AS1
SASH1
SCFD2
SCIN
SDC4
SDHAP2
SEC62
SELENOS
SEMA4B
SEMG1
SEMG2
SENP2
SENP5
SEPTIN2
SERINC3
SERP2
SERTM1
SH3BGR
SH3GL2
SHB
SHISA6
SHROOM2
SIAH3
SIT1
SKIL
SLC19A1
SLC1A1
SLC25A4
SLC2A2
SLC2A4
SLC37A1
SLC51A
SLC7A14
SLC7A7
SLCO3A1
SLED1
SMAD4
SMIM2
SMIM2-AS1
SMYD3
SNAPC3
SNORA14B
SNRPA1
SNX25
SOHLH2
SORBS2
SOX2-OT
SPATA31A6
SPATA4
SPATA41
SPATA6L
SPATC1L
SPECC1
SSR4P1
SST
ST6GAL1
ST8SIA2
STAMBPL1
STK3
STK4-AS1
STOML3
STOX2
STPG2
SUGT1P3
SUMO3
SUPT20H
SV2B
SYCE3
SYS1-DBNDD2
TARS3
TBC1D10C
TBC1D22A
TBL1XR1
TBX10
TCF4
TCTEX1D2
TEK
TENM3
TESK1
TFF3
TFRC
THAP4
TICRR
TIMM23B
TLN1
TLR3
TM2D3
TM4SF19
TMEM102
TMEM11
TMEM200A
TMEM212
TMEM253
TMEM256
TMEM41A
TMPRSS15
TMPRSS3
TNFSF11
TNFSF12-TNFSF13
TNK2
TOGARAM1
TOMM20
TOMM5
TOP1
TP53TG5
TP63
TPRG1
TPT1
TRA2B
TRAF3
TRAF3IP1
TRAPPC10
TRAPPC11
TRIML2
TRMT10B
TRPM2
TSC22D1
TSHZ1
TSPEAR-AS1
TTC14
TTC23
TTC39B
TTC5
TTLL13P
TTPAL
TUBB1
TUBGCP6
TUSC1
TYMP
U2AF1
UBASH3A
UBE2G2
UBXN7
UFM1
UHRF2
UNC45A
USP22
USP42
UTS2B
VEGFC
VLDLR
VLDLR-AS1
VPS33B
VPS33B-DT
VPS8
VWA5B2
VWA8
WASHC1
WBP4
WDR17
WDR4
WDR53
WDR88
WDR93
WFDC12
WWOX
XIAP
YBEY
YEATS2
YWHAB
ZBTB21
ZBTB5
ZC3H13
ZDHHC19
ZMAT3
ZNF18
ZNF217
ZNF236
ZNF236-DT
ZNF292
ZNF295-AS1
ZNF407
ZNF516
ZNF639
ZNF710
ZNF774
