HERC2P2	BCL2	5.16934E-12
GOLGA8IP	BCL2	5.85961E-11
PTEN	BCL2	7.48013E-11
NIPA2	BCL2	2.20509E-10
HERC2P3	BCL2	3.4244E-10
NDN	BCL2	4.91876E-10
C6orf201	BCL2	6.32358E-08
NIPA1	BCL2	8.38093E-08
LY86	BCL2	1.34669E-07
PWAR5	BCL2	1.77806E-07
BCL2	L3MBTL4	2.85604E-07
BCL2	LINC00667	3.79356E-07
PWAR1	BCL2	3.891E-07
BCL2	LY86	3.15152E-06
BCL2	HERC2P3	3.15152E-06
BCL2	GAPLINC	3.15152E-06
BCL2	TYMSOS	3.15152E-06
BCL2	HERC2P2	3.15152E-06
BCL2	MYOM1	3.15152E-06
BCL2	NDN	3.39377E-06
BCL2	ENOSF1	3.39377E-06
BCL2	PWAR5	3.39377E-06
BCL2	RYR3	3.39377E-06
BCL2	GOLGA8IP	3.52075E-06
DUSP22	BCL2	3.61025E-06
BCL2	MAGEL2	3.65176E-06
BCL2	THOC1	3.65176E-06
BCL2	MKRN3	3.65176E-06
BCL2	RPP40	4.21812E-06
PPP1R3G	BCL2	4.63372E-06
BCL2	SNRPN	4.8571E-06
BCL2	TYMS	5.06859E-06
BCL2	FARS2	5.20594E-06
PTPRM	BCL2	5.23484E-06
BCL2	NRN1	5.57552E-06
BCL2	PWAR1	5.57552E-06
BCL2	C6orf201	6.81761E-06
BCL2	LOC101927950	6.81761E-06
BCL2	LOC283683	7.04527E-06
BCL2	TUBGCP5	7.766E-06
MYOM1	BCL2	9.15164E-06
L3MBTL4	BCL2	2.20224E-05
LINC00667	BCL2	3.79831E-05
LINC00668	BCL2	4.08906E-05
CDYL	BCL2	4.52244E-05
FAM217A	BCL2	5.36437E-05
MKRN3	BCL2	5.39935E-05
ARHGAP28	BCL2	6.41927E-05
EPB41L3	BCL2	0.000121723
EXOC2	BCL2	0.000123645
FARS2	BCL2	0.000141767
LOC283683	BCL2	0.000146417
RYR3	BCL2	0.000149866
NPAP1	BCL2	0.000155715
NRN1	BCL2	0.000185824
RPP40	BCL2	0.000293978
TUBGCP5	BCL2	0.000660575
PRPF4B	BCL2	0.000852904
LOC101927950	BCL2	0.001235535
IRF4	BCL2	0.001481628
GOLGA8M	BRAF	1.5107E-12
GOLGA8R	BRAF	9.13943E-12
HERC2P9	BRAF	1.4951E-11
MTMR10	BRAF	2.76488E-10
CFL1P1	BRAF	4.04616E-10
ATAD1	BRAF	2.00355E-09
APBA2	BRAF	2.03547E-09
GOLGA8H	BRAF	1.70403E-08
KLLN	BRAF	2.64048E-08
PWAR1	BRAF	3.18223E-08
PWAR5	BRAF	1.77806E-07
GOLGA8T	BRAF	2.54675E-07
GOLGA8J	BRAF	3.80076E-07
BRAF	ERICH1	1.58368E-06
BRAF	PTEN	3.58945E-06
LPAR6	BRAF	7.53579E-06
RCBTB2	BRAF	1.01504E-05
BRAF	ANKRD6	1.59412E-05
BRAF	NUDT1	1.59412E-05
BRAF	DEPDC1B	1.59412E-05
BRAF	CLN8	1.59412E-05
BRAF	MTMR10	1.59412E-05
BRAF	GOLGA8R	1.59412E-05
BRAF	GOLGA8M	1.59412E-05
BRAF	JAM3	1.59412E-05
BRAF	ARHGEF10	1.59412E-05
BRAF	ATAD1	1.59412E-05
BRAF	IGSF9B	1.59412E-05
BRAF	DLGAP2	1.77839E-05
BRAF	GOLGA8H	1.8437E-05
BRAF	FAN1	1.98044E-05
BRAF	KBTBD11	1.98044E-05
BRAF	GBE1	2.12566E-05
BRAF	MYOM2	2.20158E-05
BRAF	PWAR5	2.20158E-05
BRAF	CFL1P1	2.20158E-05
BRAF	GOLGA8J	2.27976E-05
BRAF	BHMT	2.44312E-05
BRAF	KLLN	2.5284E-05
BRAF	PDGFRL	2.61615E-05
BRAF	ACAD8	2.79928E-05
GOLGA8G	BRAF	2.81399E-05
BRAF	ULK4P1	3.52578E-05
FAN1	BRAF	3.579E-05
BRAF	SNURF	3.88112E-05
BRAF	SNURF	3.88112E-05
ULK4P1	BRAF	8.04537E-05
NPAP1	BRAF	0.000155715
GOLGA8F	BRAF	0.000207124
UBE3A	BRAF	0.000236697
SV2C	BRAF	0.001148684
SORBS3	CDK4	5.0026E-19
PIWIL2	CDK4	1.63017E-16
BIN3	CDK4	1.54075E-14
CDK4	PIWIL2	3.84044E-11
CDK4	SORBS3	4.13562E-11
CDK4	BIN3	4.45107E-11
CDK4	CCAR2	4.45107E-11
CDK4	PPP3CC	4.788E-11
CDK4	C8orf58	5.53132E-11
CDK4	KLF16	4.871E-10
CDK4	RAB9A	4.871E-10
CDK4	LOC100288123	4.871E-10
CDK4	PWWP3A	4.871E-10
CDK4	REXO1	5.26096E-10
CDK4	MKNK2	5.67761E-10
CDK4	ABHD17A	6.59678E-10
CDK4	UQCR11	6.59678E-10
CDK4	BTBD2	8.21308E-10
CDK4	CSNK1G2	1.01533E-09
CDK4	TCEANC	1.05114E-09
CDK4	VCX3B	1.088E-09
PPP3CC	CDK4	3.47526E-09
LOC100288123	CDK4	1.5742E-08
ABHD17A	CDK4	3.05828E-08
C8orf58	CDK4	4.07037E-08
PWWP3A	CDK4	4.07801E-08
REXO1	CDK4	8.48167E-07
PLK5	CDK4	9.46207E-07
PCSK4	CDK4	2.08149E-06
KLF16	CDK4	2.68296E-06
ADAT3	CDK4	4.93446E-06
NDUFS7	CDK4	5.71142E-06
MKNK2	CDK4	5.95304E-06
CCAR2	CDK4	3.2836E-05
GAMT	CDK4	3.62445E-05
UQCR11	CDK4	6.23373E-05
MEX3D	CDK4	6.56195E-05
TCF3	CDK4	6.67477E-05
ADAMTSL5	CDK4	6.98984E-05
ATP8B3	CDK4	9.4091E-05
EFNA2	CDK4	9.58114E-05
CSNK1G2	CDK4	0.000161054
APC2	CDK4	0.000208129
EGR3	CDK4	0.000250701
RPS15	CDK4	0.000742432
DBNDD1	EGFR	2.3536E-15
TUBB3	EGFR	7.91601E-15
URAHP	EGFR	4.21569E-14
CENPBD1	EGFR	6.50485E-14
CDT1	EGFR	7.99257E-14
LINC00304	EGFR	1.23164E-13
ZNF469	EGFR	8.05518E-13
FANCA	EGFR	1.4927E-12
FBXO31	EGFR	2.14547E-11
CDK10	EGFR	2.77362E-11
ZNF276	EGFR	3.55981E-11
SPATA33	EGFR	1.69708E-10
LINC01239	EGFR	3.33757E-10
AFG3L1P	EGFR	7.00435E-10
DMRTA1	EGFR	7.15367E-10
CHMP1A	EGFR	1.99364E-09
EGFR	MTAP	2.01506E-08
EGFR	CDKN2B	5.05357E-08
SPATA2L	EGFR	8.58508E-08
EGFR	AFG3L1P	1.20072E-07
EGFR	CBFA2T3	1.20072E-07
EGFR	CNDP1	1.20072E-07
EGFR	URAHP	1.20072E-07
EGFR	LOC100287036	1.20072E-07
EGFR	NFATC1	1.20072E-07
EGFR	DMRTA1	1.20072E-07
EGFR	CDK10	1.20072E-07
EGFR	ZNF276	1.20072E-07
EGFR	LINC00304	1.20072E-07
EGFR	CENPBD1	1.29484E-07
EGFR	VPS9D1	1.29484E-07
EGFR	TSHZ1	1.29484E-07
EGFR	RNF166	1.29484E-07
EGFR	FANCA	1.39523E-07
EGFR	DIPK1C	1.39523E-07
PABPN1L	EGFR	1.42282E-07
EGFR	ACSF3	1.61615E-07
EGFR	CDT1	1.63338E-07
EGFR	FBXO31	1.63338E-07
EGFR	PDE4D	1.73735E-07
EGFR	MC1R	2.00298E-07
EGFR	DEF8	2.04284E-07
EGFR	CYBA	2.36206E-07
EGFR	LINC01239	2.38239E-07
EGFR	PABPN1L	2.46506E-07
EGFR	KLHDC4	2.72752E-07
EGFR	PARD6G	2.81999E-07
TXNL4A	EGFR	2.85822E-07
EGFR	CBLN2	3.0127E-07
EGFR	ZADH2	3.16433E-07
EGFR	GAS8-AS1	3.21611E-07
SLC7A5	EGFR	3.68612E-07
TRAPPC2L	EGFR	7.32825E-07
SNAI3	EGFR	1.48003E-06
SLC22A31	EGFR	1.76303E-06
DEF8	EGFR	2.86578E-06
RNF166	EGFR	3.6848E-06
SLC66A2	EGFR	7.39171E-06
RCBTB2	EGFR	9.43163E-06
PDE4D	EGFR	1.03192E-05
RBFADN	EGFR	1.28064E-05
CPNE7	EGFR	1.75914E-05
DPEP1	EGFR	1.90671E-05
MC1R	EGFR	2.04214E-05
LOC100287036	EGFR	3.88629E-05
APRT	EGFR	4.08908E-05
CBLN2	EGFR	4.22718E-05
GALNS	EGFR	5.30984E-05
VPS9D1	EGFR	5.34523E-05
NFATC1	EGFR	7.46171E-05
GAS8-AS1	EGFR	0.000100229
CNDP1	EGFR	0.000181386
CSMD1	EGFR	0.000228323
C16orf95	EGFR	0.000246128
ATP9B	EGFR	0.000268824
CDH15	EGFR	0.000351455
KLHDC4	EGFR	0.000466879
TSHZ1	EGFR	0.000484469
ANKRD11	EGFR	0.000503028
ADNP2	EGFR	0.000576932
HSBP1L1	EGFR	0.000576932
LINC02582	EGFR	0.000583179
ACSF3	EGFR	0.000850702
JPH3	EGFR	0.00104004
VPS9D1-AS1	EGFR	0.001248873
LINC02864	EGFR	0.00161741
LINC01541	EGFR	0.001655858
SMIM21	EGFR	0.001655858
FBXO15	EGFR	0.00177557
LINC00909	EGFR	0.001776487
ERBB2	CDCA2	5.56519E-38
ERBB2	GNRH1	5.56519E-38
ERBB2	ADRA1A	8.53182E-38
ERBB2	ADAMDEC1	7.26985E-37
ERBB2	PBK	8.74177E-37
ERBB2	SCARA5	8.74177E-37
ERBB2	ESCO2	9.4067E-37
ERBB2	LOXL2	1.16972E-36
ERBB2	CHMP7	1.16972E-36
ERBB2	PEBP4	1.21264E-36
ERBB2	ARHGEF10	1.25702E-36
ERBB2	LOC389641	1.45021E-36
ERBB2	EBF2	4.18127E-36
ERBB2	AGPAT5	4.78822E-36
ERBB2	DEFA1	5.11084E-36
ERBB2	MFHAS1	5.16299E-36
ERBB2	SLC25A37	5.6325E-36
ERBB2	STC1	5.98885E-36
ERBB2	BIN3	9.34134E-36
ERBB2	STMN4	1.01951E-35
ERBB2	DLGAP2	1.6064E-35
ERBB2	XKR5	1.75236E-35
ERBB2	TNFRSF10B	1.83387E-35
ERBB2	SORBS3	1.86412E-35
ERBB2	MYOM2	2.08192E-35
ERBB2	FBXO16	2.323E-35
ERBB2	FAM86B3P	2.70172E-35
ERBB2	DEFB1	3.23416E-35
ERBB2	NKX3-1	3.73987E-35
ERBB2	NEFL	3.89613E-35
ERBB2	KBTBD11	4.10196E-35
ERBB2	DEFA4	4.48717E-35
ERBB2	FAM66B	6.0441E-35
ERBB2	INTS9	6.0441E-35
ERBB2	PIWIL2	7.05442E-35
ERBB2	KIF13B	7.40141E-35
ERBB2	TNFRSF10A	7.40141E-35
ERBB2	DEFA3	1.09316E-34
ERBB2	CCDC25	1.20132E-34
ERBB2	ATP6V1B2	1.32264E-34
ERBB2	MIR124-1HG	1.33898E-34
ERBB2	PRR23D2	1.3807E-34
ERBB2	PRR23D1	1.3807E-34
ERBB2	NEIL2	1.60996E-34
ERBB2	CSMD1	1.73031E-34
ERBB2	CCAR2	1.92874E-34
ERBB2	RNF112	2.80776E-34
ERBB2	AFG3L1P	2.80776E-34
ERBB2	DMTN	2.80776E-34
ERBB2	URAHP	2.80776E-34
ERBB2	RBPMS	2.80776E-34
ERBB2	CDT1	2.80776E-34
ERBB2	FGF17	2.80776E-34
ERBB2	TUBB3	2.80776E-34
ERBB2	PHYHIP	2.80776E-34
ERBB2	CDK10	2.80776E-34
ERBB2	ZNF276	2.80776E-34
ERBB2	LINC00304	2.80776E-34
ERBB2	HERC2P2	2.80776E-34
ERBB2	ERICH1	2.80776E-34
ERBB2	ARHGAP11A	2.80776E-34
ERBB2	MICU3	2.80776E-34
ERBB2	GOLGA8N	2.80776E-34
ERBB2	OTUD7A	2.80776E-34
ERBB2	DBNDD1	2.80776E-34
ERBB2	SH2D4A	2.80776E-34
ERBB2	SLC7A2	2.80776E-34
ERBB2	HERC2P9	2.80776E-34
ERBB2	APBA2	3.0334E-34
ERBB2	FBXO31	3.0334E-34
ERBB2	TRMT9B	3.0334E-34
ERBB2	GOLGA8M	3.0334E-34
ERBB2	MAPK7	3.0334E-34
ERBB2	SFRP1	3.0334E-34
ERBB2	LPL	3.06746E-34
ERBB2	RBPMS-AS1	3.15228E-34
ERBB2	FANCA	3.27536E-34
ERBB2	REEP4	3.27536E-34
ERBB2	RNF166	3.27536E-34
ERBB2	LOC100287036	3.53467E-34
ERBB2	VPS9D1	3.8124E-34
ERBB2	LOC100288637	3.8124E-34
ERBB2	KLHL10	4.10968E-34
ERBB2	CENPBD1	4.10968E-34
ERBB2	LPAR6	4.10968E-34
ERBB2	ADNP2	4.42769E-34
ERBB2	HERC2P3	4.42769E-34
ERBB2	DEF8	4.42769E-34
ERBB2	GOLGA8IP	4.42769E-34
ERBB2	ELP3	4.75493E-34
ERBB2	NFATC1	4.7677E-34
ERBB2	GOLGA8R	4.7677E-34
ERBB2	XKR6	5.13098E-34
ERBB2	TXNL4A	5.13098E-34
ERBB2	FAM160B2	5.13098E-34
ERBB2	SNURF	5.13098E-34
ERBB2	GREM1	5.13098E-34
ERBB2	CNOT7	5.13098E-34
ERBB2	MFAP4	5.51891E-34
ERBB2	NIPA2	5.51891E-34
ERBB2	LINC02076	5.93291E-34
ERBB2	PIEZO1	5.93291E-34
ERBB2	MC1R	6.37447E-34
ERBB2	LZTS1	6.49635E-34
ERBB2	RCBTB2	6.84514E-34
ERBB2	TRIM16L	7.34654E-34
ERBB2	DOK2	7.34654E-34
ERBB2	MAP2K4	7.88036E-34
ERBB2	USP17L7	7.93587E-34
ERBB2	USP17L2	8.33489E-34
ERBB2	PABPN1L	8.44835E-34
ERBB2	ANKRD11	9.05234E-34
ERBB2	ACSF3	9.69423E-34
ERBB2	LEPROTL1	1.0376E-33
ERBB2	CTSB	1.07873E-33
ERBB2	GOLGA8O	1.10996E-33
ERBB2	CYFIP1	1.10996E-33
ERBB2	NDN	1.18673E-33
ERBB2	LGI3	1.18673E-33
ERBB2	GOLGA8K	1.26812E-33
ERBB2	NIPA1	1.26812E-33
ERBB2	GAS8-AS1	1.26812E-33
ERBB2	SFTPC	1.26812E-33
ERBB2	ASAH1	1.27211E-33
ERBB2	SALL3	1.31062E-33
ERBB2	ZNF18	1.31062E-33
ERBB2	NAT1	1.35436E-33
ERBB2	SLC66A2	1.35436E-33
ERBB2	ZNF596	1.35436E-33
ERBB2	TTI2	1.44569E-33
ERBB2	WWC2-AS2	1.54233E-33
ERBB2	UBE3A	1.54233E-33
ERBB2	DNAH9	1.59273E-33
ERBB2	SPATA33	1.69783E-33
ERBB2	ZNF469	1.69783E-33
ERBB2	GSR	1.70856E-33
ERBB2	FAM167A	1.7526E-33
ERBB2	POLR3D	1.7526E-33
ERBB2	LINC02249	1.8089E-33
ERBB2	ACLY	1.98726E-33
ERBB2	GOLGA8T	2.11442E-33
ERBB2	NPM2	2.11442E-33
ERBB2	FKBP10	2.24851E-33
ERBB2	GFRA2	2.38982E-33
ERBB2	P3H4	2.38982E-33
ERBB2	KLHDC4	2.86015E-33
ERBB2	KRT23	2.86015E-33
ERBB2	SNRPN	2.86015E-33
ERBB2	MTMR7	3.03343E-33
ERBB2	PCM1	3.03343E-33
ERBB2	NT5C3B	3.12335E-33
ERBB2	TTC25	3.71135E-33
ERBB2	CNP	3.81782E-33
ERBB2	ZFYVE28	6.06267E-33
ERBB2	ALDH3A1	6.06267E-33
ERBB2	DGKQ	6.06267E-33
ERBB2	CWC25	6.06267E-33
ERBB2	TOP2A	6.06267E-33
ERBB2	CCL11	6.06267E-33
ERBB2	SLC39A11	6.06267E-33
ERBB2	CDC6	6.06267E-33
ERBB2	ABCA11P	6.06267E-33
ERBB2	MAMDC2	6.06267E-33
ERBB2	MLLT6	6.06267E-33
ERBB2	SH3BP2	6.06267E-33
ERBB2	CASP3	6.06267E-33
ERBB2	CASC3	6.06267E-33
ERBB2	PHF23	6.06267E-33
ERBB2	KAT2A	6.06267E-33
ERBB2	TACC3	6.06267E-33
ERBB2	ADAM11	6.06267E-33
ERBB2	MSR1	6.06267E-33
ERBB2	PM20D2	6.06267E-33
ERBB2	CPLX1	6.06267E-33
ERBB2	CDC42EP4	6.06267E-33
ERBB2	SLC13A5	6.06267E-33
ERBB2	CTBP1-AS	6.06267E-33
ERBB2	MYL5	6.06267E-33
ERBB2	PLEKHH3	6.06267E-33
ERBB2	GABRR2	6.06267E-33
ERBB2	IDUA	6.06267E-33
ERBB2	WSB1	6.06267E-33
ERBB2	POMK	6.06267E-33
ERBB2	MICU2	6.06267E-33
ERBB2	AFDN	6.06267E-33
ERBB2	DBF4B	6.06267E-33
ERBB2	STAT5B	6.06267E-33
ERBB2	CENPU	6.06267E-33
ERBB2	GAK	6.06267E-33
ERBB2	GFAP	6.06267E-33
ERBB2	C17orf49	6.06267E-33
ERBB2	CHRNA6	6.06267E-33
ERBB2	PIMREG	6.06267E-33
ERBB2	FRMD1	6.06267E-33
ERBB2	MSL1	6.06267E-33
ERBB2	EZH1	6.06267E-33
ERBB2	LRRC37B	6.06267E-33
ERBB2	PHF11	6.06267E-33
ERBB2	KLF9	6.06267E-33
ERBB2	UVSSA	6.06267E-33
ERBB2	TMEM175	6.06267E-33
ERBB2	PIGG	6.06267E-33
ERBB2	CCR10	6.06267E-33
ERBB2	MAMDC2-AS1	6.06267E-33
ERBB2	FLJ38576	6.06267E-33
ERBB2	SSTR2	6.06267E-33
ERBB2	PLCD3	6.06267E-33
ERBB2	SLC16A11	6.06267E-33
ERBB2	FAM149A	6.06267E-33
ERBB2	WDR27	6.06267E-33
ERBB2	LURAP1L	6.06267E-33
ERBB2	IKBKB	6.06267E-33
ERBB2	MNAT1	6.06267E-33
ERBB2	LASP1	6.06267E-33
ERBB2	KSR1	6.06267E-33
ERBB2	TUBG2	6.06267E-33
ERBB2	RYR3	6.06267E-33
ERBB2	TXNDC17	6.06267E-33
ERBB2	SMC5	6.57319E-33
ERBB2	STOX2	6.57319E-33
ERBB2	SNX25	6.57319E-33
ERBB2	RARA-AS1	6.57319E-33
ERBB2	RNASEK-C17orf49	6.57319E-33
ERBB2	ACBD4	6.57319E-33
ERBB2	MPRIP	6.57319E-33
ERBB2	ZNF595	6.57319E-33
ERBB2	LINC00673	6.57319E-33
ERBB2	FAM53A	6.57319E-33
ERBB2	PCGF3	6.57319E-33
ERBB2	CNTNAP1	6.57319E-33
ERBB2	PSMB3	6.57319E-33
ERBB2	FRY	6.57319E-33
ERBB2	DOP1B	6.57319E-33
ERBB2	WRAP53	6.57319E-33
ERBB2	PRKN	6.57319E-33
ERBB2	RNF212	6.57319E-33
ERBB2	GRN	6.74482E-33
ERBB2	TRPM3	7.12087E-33
ERBB2	MIR497HG	7.12087E-33
ERBB2	WDFY2	7.12087E-33
ERBB2	COG1	7.12087E-33
ERBB2	FGFRL1	7.12087E-33
ERBB2	RAPGEFL1	7.12087E-33
ERBB2	ACADVL	7.12087E-33
ERBB2	EVI2A	7.12087E-33
ERBB2	MPDZ	7.12087E-33
ERBB2	KL	7.40931E-33
ERBB2	SLC16A13	7.70785E-33
ERBB2	ZNF721	7.70785E-33
ERBB2	FAM189A2	7.70785E-33
ERBB2	KIF18B	7.70785E-33
ERBB2	DNAJC15	7.70785E-33
ERBB2	ADD1	7.70785E-33
ERBB2	ADAP2	7.70785E-33
ERBB2	TYRP1	8.01679E-33
ERBB2	APBA1	8.33641E-33
ERBB2	TMEM129	8.33641E-33
ERBB2	HSD17B1	8.33641E-33
ERBB2	SLC26A1	8.33641E-33
ERBB2	ZNF726	8.33641E-33
ERBB2	RNF170	9.00886E-33
ERBB2	ZNF141	9.00886E-33
ERBB2	NBR2	9.00886E-33
ERBB2	BRCA1	9.00886E-33
ERBB2	MAP3K14	9.00886E-33
ERBB2	MTMR10	9.00886E-33
ERBB2	STAT5A	9.00886E-33
ERBB2	PPP2R5E	9.00886E-33
ERBB2	CAVIN1	9.50381E-33
ERBB2	FAM193A	9.72763E-33
ERBB2	MRPL18	9.72763E-33
ERBB2	NCAM2	9.72763E-33
ERBB2	EPSTI1	9.72763E-33
ERBB2	FLVCR2	1.01052E-32
ERBB2	CNTLN	1.04952E-32
ERBB2	CCDC110	1.04952E-32
ERBB2	MXD4	1.04952E-32
ERBB2	POLN	1.04952E-32
ERBB2	ELP5	1.04952E-32
ERBB2	CTDNEP1	1.04952E-32
ERBB2	SETD4	1.04952E-32
ERBB2	DPRXP4	1.04952E-32
ERBB2	MAEA	1.04952E-32
ERBB2	SLC25A39	1.13142E-32
ERBB2	GHDC	1.13142E-32
ERBB2	CDK5R1	1.13142E-32
ERBB2	THAP1	1.13142E-32
ERBB2	ING2	1.13142E-32
ERBB2	IGFBP4	1.20224E-32
ERBB2	CLDN24	1.21871E-32
ERBB2	C1QL1	1.21871E-32
ERBB2	CCDC43	1.21871E-32
ERBB2	VWA8	1.21871E-32
ERBB2	STAT3	1.21871E-32
ERBB2	PCDH9	1.26447E-32
ERBB2	COASY	1.31169E-32
ERBB2	HAP1	1.31169E-32
ERBB2	GPATCH8	1.31169E-32
ERBB2	NELFA	1.31169E-32
ERBB2	MED31	1.31169E-32
ERBB2	EBPL	1.31169E-32
ERBB2	ZNF718	1.36039E-32
ERBB2	WSCD1	1.36039E-32
ERBB2	THBS2	1.40071E-32
ERBB2	LINC01152	1.41061E-32
ERBB2	EVI2B	1.41061E-32
ERBB2	POLB	1.41061E-32
ERBB2	LINC01118	1.46239E-32
ERBB2	LINC02097	1.51577E-32
ERBB2	RARA	1.51577E-32
ERBB2	RCBTB1	1.51577E-32
ERBB2	SPON2	1.51577E-32
ERBB2	DHRS12	1.51577E-32
ERBB2	TSHZ1	1.51577E-32
ERBB2	ZFAND5	1.51577E-32
ERBB2	SLC4A1	1.51577E-32
ERBB2	ZNF624	1.51577E-32
ERBB2	LOC102723517	1.62747E-32
ERBB2	TNIP2	1.62747E-32
ERBB2	FAM124A	1.68586E-32
ERBB2	ZNF732	1.68586E-32
ERBB2	KCNH4	1.68586E-32
ERBB2	LOC100506403	1.71687E-32
ERBB2	TUBG1	1.74599E-32
ERBB2	FZD2	1.74599E-32
CDCA2	ERBB2	6.69324E-26
ESCO2	ERBB2	1.01772E-23
PBK	ERBB2	1.20234E-23
GNRH1	ERBB2	1.60488E-23
SCARA5	ERBB2	1.7051E-22
ERICH1	ERBB2	3.30677E-22
DLGAP2	ERBB2	1.02875E-21
ADRA1A	ERBB2	1.08051E-21
ARHGEF10	ERBB2	4.16935E-21
EBF2	ERBB2	4.68824E-21
ADAMDEC1	ERBB2	4.87807E-21
CTSB	ERBB2	5.9853E-21
PHYHIP	ERBB2	1.38145E-20
SORBS3	ERBB2	3.20103E-20
FGF17	ERBB2	6.11556E-20
MICU3	ERBB2	8.95459E-20
RBPMS	ERBB2	1.14434E-19
SLC25A37	ERBB2	4.47631E-19
RBPMS-AS1	ERBB2	1.3616E-18
AGPAT5	ERBB2	1.95323E-18
DEFA1	ERBB2	1.95654E-18
FAM160B2	ERBB2	3.2141E-18
PIWIL2	ERBB2	1.06335E-17
KBTBD11	ERBB2	1.67038E-17
CHMP7	ERBB2	1.88532E-17
STMN4	ERBB2	2.03403E-17
LOC389641	ERBB2	2.9745E-17
TRMT9B	ERBB2	3.95919E-17
MYOM2	ERBB2	5.80538E-17
MSR1	ERBB2	7.06374E-17
BIN3	ERBB2	7.31274E-17
DBNDD1	ERBB2	1.11705E-16
NAT1	ERBB2	1.47019E-16
LOXL2	ERBB2	2.68766E-16
TUBB3	ERBB2	3.77411E-16
DEFB1	ERBB2	4.05573E-16
URAHP	ERBB2	2.02351E-15
FBXO16	ERBB2	2.52869E-15
GSR	ERBB2	2.83692E-15
CENPBD1	ERBB2	3.12807E-15
CDT1	ERBB2	3.94107E-15
LINC00304	ERBB2	6.08465E-15
CNOT7	ERBB2	8.18004E-15
PEBP4	ERBB2	8.32541E-15
MIR124-1HG	ERBB2	8.68081E-15
TNFRSF10B	ERBB2	1.02217E-14
FAM66B	ERBB2	1.1464E-14
MFHAS1	ERBB2	1.32766E-14
ZNF596	ERBB2	1.47633E-14
XKR6	ERBB2	1.64237E-14
SFTPC	ERBB2	3.69878E-14
ZNF469	ERBB2	4.05119E-14
FANCA	ERBB2	7.28511E-14
INTS9	ERBB2	9.54953E-14
GOLGA8M	ERBB2	1.03128E-13
LPL	ERBB2	1.31152E-13
RP1L1	ERBB2	1.68135E-13
DMTN	ERBB2	1.88614E-13
TNFRSF10D	ERBB2	2.50242E-13
HERC2P2	ERBB2	3.60309E-13
XKR5	ERBB2	5.65034E-13
GOLGA8R	ERBB2	6.29442E-13
TDRP	ERBB2	8.56189E-13
HERC2P9	ERBB2	1.03237E-12
FBXO31	ERBB2	1.09854E-12
LEPROTL1	ERBB2	1.17799E-12
DEFA3	ERBB2	1.30652E-12
CDK10	ERBB2	1.37628E-12
LOC100288637	ERBB2	1.59444E-12
MTAP	ERBB2	1.71762E-12
ZNF276	ERBB2	1.76916E-12
LGI3	ERBB2	2.03281E-12
TTI2	ERBB2	3.45033E-12
GOLGA8IP	ERBB2	4.13811E-12
FAM86B3P	ERBB2	4.72817E-12
ERI1	ERBB2	4.88338E-12
FAM167A	ERBB2	5.77758E-12
REEP4	ERBB2	7.49352E-12
SPATA33	ERBB2	8.52259E-12
NIPA2	ERBB2	1.17659E-11
LONRF1	ERBB2	1.2012E-11
ARHGAP11A	ERBB2	1.57072E-11
GS1-24F4.2	ERBB2	1.88969E-11
HERC2P3	ERBB2	2.44509E-11
AFG3L1P	ERBB2	3.55475E-11
NDN	ERBB2	3.57753E-11
GOLGA8N	ERBB2	3.84044E-11
LINC00589	ERBB2	4.28533E-11
DPYSL2	ERBB2	4.68521E-11
CHMP1A	ERBB2	1.02044E-10
NAT2	ERBB2	1.43768E-10
APBA2	ERBB2	1.4504E-10
MSRA	ERBB2	1.54748E-10
SH2D4A	ERBB2	1.69407E-10
PRSS55	ERBB2	1.92438E-10
MTUS1	ERBB2	2.40294E-10
PPP3CC	ERBB2	2.44626E-10
MTMR10	ERBB2	2.76488E-10
LINC01239	ERBB2	3.33757E-10
CCDC25	ERBB2	3.87195E-10
DLC1	ERBB2	3.98879E-10
NKX3-1	ERBB2	4.20281E-10
ELP3	ERBB2	5.29656E-10
KCTD9	ERBB2	6.27955E-10
EXTL3	ERBB2	6.37201E-10
NEFL	ERBB2	7.08103E-10
DMRTA1	ERBB2	7.15367E-10
OTUD7A	ERBB2	7.565E-10
GOLGA8H	ERBB2	1.23596E-09
NPM2	ERBB2	1.24127E-09
DEFA4	ERBB2	1.25281E-09
DEFA5	ERBB2	1.2531E-09
GOLGA8K	ERBB2	1.38418E-09
ARL11	ERBB2	1.87308E-09
XPO7	ERBB2	1.97543E-09
ADAM28	ERBB2	1.99332E-09
TNFRSF10C	ERBB2	2.6749E-09
C8orf58	ERBB2	2.92872E-09
FRMD1	ERBB2	3.12638E-09
CYFIP1	ERBB2	3.43657E-09
DEFA6	ERBB2	4.10169E-09
CENPU	ERBB2	4.24831E-09
SPATA2L	ERBB2	4.56219E-09
USP17L2	ERBB2	4.9899E-09
MAK16	ERBB2	5.59413E-09
CASP3	ERBB2	6.1501E-09
NIPA1	ERBB2	6.26493E-09
SOX7	ERBB2	6.41599E-09
SARAF	ERBB2	6.71288E-09
PABPN1L	ERBB2	7.78729E-09
ENTPD4	ERBB2	8.24452E-09
ATP6V1B2	ERBB2	8.47456E-09
KPNA3	ERBB2	8.58598E-09
DLEU7-AS1	ERBB2	1.02104E-08
PNOC	ERBB2	1.14996E-08
CHRNA6	ERBB2	1.30541E-08
PWAR5	ERBB2	1.36132E-08
USP17L7	ERBB2	1.39783E-08
GOLGA8O	ERBB2	1.42212E-08
GOLGA8T	ERBB2	1.89963E-08
TXNL4A	ERBB2	1.94864E-08
WDFY2	ERBB2	2.00911E-08
SLC7A5	ERBB2	2.0796E-08
GTF2E2	ERBB2	2.19388E-08
CHRNA2	ERBB2	2.45539E-08
ASAH1	ERBB2	2.66402E-08
GOLGA8J	ERBB2	2.84865E-08
DOK2	ERBB2	2.95554E-08
PWAR1	ERBB2	2.95958E-08
R3HCC1	ERBB2	3.12107E-08
KL	ERBB2	3.3336E-08
STC1	ERBB2	3.98448E-08
TRAPPC2L	ERBB2	4.09907E-08
ANKRD20A11P	ERBB2	4.17826E-08
WDR27	ERBB2	4.39731E-08
TNFRSF10A	ERBB2	4.49708E-08
PCM1	ERBB2	4.88625E-08
LOC100287015	ERBB2	4.98109E-08
FAM149A	ERBB2	5.06183E-08
CLDN23	ERBB2	5.4038E-08
SLC18A1	ERBB2	5.49601E-08
PRR23D2	ERBB2	5.70785E-08
PRR23D1	ERBB2	5.70785E-08
FDFT1	ERBB2	6.28285E-08
PSD3	ERBB2	6.40188E-08
CLU	ERBB2	6.56345E-08
POLR3D	ERBB2	7.16652E-08
FZD3	ERBB2	7.18598E-08
CSMD1	ERBB2	8.12241E-08
SNAI3	ERBB2	8.36623E-08
NEIL2	ERBB2	8.66355E-08
ZNF395	ERBB2	9.18401E-08
EPSTI1	ERBB2	9.46386E-08
SLC22A31	ERBB2	9.99341E-08
EGR3	ERBB2	1.02346E-07
FGL1	ERBB2	1.256E-07
CPLX1	ERBB2	1.34669E-07
MYL5	ERBB2	1.34669E-07
DHRS12	ERBB2	1.35318E-07
DUSP26	ERBB2	1.37476E-07
AFDN	ERBB2	1.4113E-07
PIGG	ERBB2	1.43524E-07
DEF8	ERBB2	1.59992E-07
USP17L1	ERBB2	1.62901E-07
IDUA	ERBB2	1.62928E-07
SGCZ	ERBB2	1.64221E-07
MRPL18	ERBB2	1.96787E-07
SLC26A1	ERBB2	2.09492E-07
RNF166	ERBB2	2.11431E-07
THAP1	ERBB2	2.33753E-07
POLB	ERBB2	2.40683E-07
HMBOX1	ERBB2	2.41534E-07
PCGF3	ERBB2	2.85638E-07
PRKN	ERBB2	2.91076E-07
FAM86B1	ERBB2	3.1136E-07
TNFSF11	ERBB2	3.12808E-07
PIEZO1	ERBB2	3.16477E-07
EPHX2	ERBB2	3.32794E-07
POMK	ERBB2	3.60745E-07
CSGALNACT1	ERBB2	3.77668E-07
TMEM175	ERBB2	3.87657E-07
DNAH9	ERBB2	3.89926E-07
SAMSN1	ERBB2	3.99405E-07
IKBKB	ERBB2	4.04362E-07
LOC100507156	ERBB2	4.11342E-07
KLKB1	ERBB2	4.24128E-07
TACC3	ERBB2	4.54443E-07
CTBP1-AS	ERBB2	4.54443E-07
UVSSA	ERBB2	4.54443E-07
LPAR6	ERBB2	4.99748E-07
SLC66A2	ERBB2	5.28593E-07
DNAJC15	ERBB2	5.82499E-07
HSPA13	ERBB2	5.95435E-07
ABCA11P	ERBB2	6.25858E-07
MIR497HG	ERBB2	6.66055E-07
RCBTB2	ERBB2	6.82034E-07
GPR31	ERBB2	7.19743E-07
RNF112	ERBB2	7.43534E-07
C17orf49	ERBB2	8.55795E-07
NRG1	ERBB2	8.83332E-07
VWA8	ERBB2	8.85967E-07
LOC286083	ERBB2	9.07291E-07
RBFADN	ERBB2	9.2503E-07
WWC2-AS2	ERBB2	9.94219E-07
CPNE7	ERBB2	1.01632E-06
DPEP1	ERBB2	1.10346E-06
MC1R	ERBB2	1.18358E-06
BMP1	ERBB2	1.22192E-06
KLHL9	ERBB2	1.29559E-06
PIMREG	ERBB2	1.59247E-06
TXNDC17	ERBB2	1.59247E-06
SFRP1	ERBB2	1.7358E-06
NAA16	ERBB2	1.76391E-06
ACADVL	ERBB2	1.81239E-06
PDGFRL	ERBB2	1.86133E-06
GFRA2	ERBB2	1.86887E-06
ZFYVE28	ERBB2	2.1276E-06
PHF23	ERBB2	2.19654E-06
MAPK7	ERBB2	2.19933E-06
GOLGA8G	ERBB2	2.25712E-06
LOC100287036	ERBB2	2.28525E-06
ING2	ERBB2	2.39298E-06
APRT	ERBB2	2.46283E-06
CCAR2	ERBB2	2.59013E-06
ZNF595	ERBB2	2.7365E-06
GREM1	ERBB2	2.73712E-06
UTP14C	ERBB2	2.87849E-06
DGKQ	ERBB2	2.88911E-06
VPS9D1	ERBB2	3.16733E-06
SLC16A11	ERBB2	3.19958E-06
GALNS	ERBB2	3.21816E-06
NEK3	ERBB2	3.42403E-06
CLN8	ERBB2	3.87018E-06
MAP2K4	ERBB2	4.283E-06
POLN	ERBB2	4.36318E-06
TCP1	ERBB2	4.43056E-06
GINS4	ERBB2	4.43056E-06
MKRN3	ERBB2	4.52212E-06
ZNF141	ERBB2	5.18549E-06
SLC49A3	ERBB2	5.46273E-06
NFATC1	ERBB2	5.59603E-06
MTMR9	ERBB2	5.68746E-06
UBXN8	ERBB2	5.82654E-06
GAS8-AS1	ERBB2	6.03601E-06
LZTS1	ERBB2	6.36819E-06
MRPS31P5	ERBB2	6.45282E-06
ULK4P1	ERBB2	6.60371E-06
SLC13A5	ERBB2	7.42208E-06
CYP4V2	ERBB2	7.45216E-06
DACT2	ERBB2	7.45216E-06
GAK	ERBB2	7.82607E-06
VDAC3	ERBB2	8.33188E-06
PTPRD	ERBB2	8.65381E-06
VPS37A	ERBB2	9.02141E-06
ATP1B2	ERBB2	1.00627E-05
LOC283683	ERBB2	1.23689E-05
NPAP1	ERBB2	1.31753E-05
ZNF18	ERBB2	1.38033E-05
LINC01060	ERBB2	1.38057E-05
LINC02363	ERBB2	1.44062E-05
FREM1	ERBB2	1.47706E-05
UBE3A	ERBB2	1.54785E-05
C16orf95	ERBB2	1.56901E-05
RB1-DT	ERBB2	1.59616E-05
NSMCE3	ERBB2	1.68094E-05
GOLGA8F	ERBB2	1.74153E-05
TYRP1	ERBB2	1.86532E-05
MFAP4	ERBB2	1.86573E-05
MPDZ	ERBB2	1.92236E-05
FBXO25	ERBB2	1.92317E-05
SLBP	ERBB2	1.96578E-05
ATP9B	ERBB2	2.08606E-05
SLED1	ERBB2	2.09607E-05
CDH15	ERBB2	2.24693E-05
C8orf48	ERBB2	2.4731E-05
FGFRL1	ERBB2	2.51061E-05
LINC02249	ERBB2	2.60331E-05
ANKRD11	ERBB2	2.65805E-05
SH3BP2	ERBB2	2.72639E-05
ZDHHC2	ERBB2	2.82152E-05
SLC35G5	ERBB2	2.83619E-05
TDH	ERBB2	2.85438E-05
FAM193A	ERBB2	2.87583E-05
KLHDC4	ERBB2	3.03885E-05
TMEM132E	ERBB2	3.1268E-05
RNASEH2B	ERBB2	3.3975E-05
FAN1	ERBB2	3.579E-05
NSD2	ERBB2	3.61913E-05
ADD1	ERBB2	3.74209E-05
LINC01558	ERBB2	0.000037703
ACAT2	ERBB2	3.78539E-05
RPL13	ERBB2	3.84655E-05
ZMAT4	ERBB2	4.29178E-05
SCG5	ERBB2	4.3987E-05
ADNP2	ERBB2	4.58583E-05
HSBP1L1	ERBB2	4.58583E-05
SMIM18	ERBB2	4.58663E-05
RWDD4	ERBB2	4.60273E-05
LOC340357	ERBB2	4.99602E-05
DGKH	ERBB2	5.28699E-05
ACSF3	ERBB2	5.61184E-05
ZNF721	ERBB2	5.62639E-05
OR4F21	ERBB2	5.79264E-05
TUBGCP5	ERBB2	5.83244E-05
ALOX12	ERBB2	6.27088E-05
PCDH9	ERBB2	6.71658E-05
DLEU2	ERBB2	6.94231E-05
JPH3	ERBB2	7.0349E-05
CPNE2	ERBB2	7.35267E-05
ZNF876P	ERBB2	7.42505E-05
GABRR2	ERBB2	7.52321E-05
INTS6	ERBB2	7.53889E-05
VWA8-AS1	ERBB2	7.81986E-05
VPS9D1-AS1	ERBB2	8.18269E-05
PDLIM3	ERBB2	8.33866E-05
SERPINE3	ERBB2	8.86038E-05
ALOX12P2	ERBB2	9.19897E-05
KLHL10	ERBB2	9.65485E-05
LOC101929657	ERBB2	0.000101267
INTS6-AS1	ERBB2	0.00011312
NF1	ERBB2	0.000114472
GABARAP	ERBB2	0.000116601
NT5C3B	ERBB2	0.000116671
TRIM16L	ERBB2	0.000117145
MXD4	ERBB2	0.00012217
TRIM13	ERBB2	0.000131577
C13orf42	ERBB2	0.000135761
MPRIP	ERBB2	0.00014029
WRAP53	ERBB2	0.000147509
RYR3	ERBB2	0.000149866
ACSL1	ERBB2	0.000150867
RNASEK-C17orf49	ERBB2	0.000154212
FGFR3	ERBB2	0.000171128
MED31	ERBB2	0.000176002
IRF2	ERBB2	0.000193399
CCDC144B	ERBB2	0.000217974
TUSC3	ERBB2	0.00022354
LYRM2	ERBB2	0.000239387
ZFP42	ERBB2	0.000241708
NAT8L	ERBB2	0.000249917
ZDHHC21	ERBB2	0.000252086
PSME3IP1	ERBB2	0.000257411
ALG11	ERBB2	0.000267629
CER1	ERBB2	0.000268965
RGCC	ERBB2	0.000271499
FAM124A	ERBB2	0.000300249
CTDNEP1	ERBB2	0.000308895
CCDC110	ERBB2	0.000319911
MAEA	ERBB2	0.000336319
SMOC2	ERBB2	0.000336556
TMEM129	ERBB2	0.000356028
WSCD1	ERBB2	0.000364492
ZNF726	ERBB2	0.000380479
ACLY	ERBB2	0.000386395
IFNE	ERBB2	0.000388072
TSHZ1	ERBB2	0.000393107
THBS2	ERBB2	0.000438206
LRP2BP	ERBB2	0.000460284
UBE2J1	ERBB2	0.000474314
ATP5ME	ERBB2	0.000500339
HGC6.3	ERBB2	0.000500809
ARHGAP28	ERBB2	0.000522173
KRT23	ERBB2	0.000530331
SMIM19	ERBB2	0.000567718
SLC20A2	ERBB2	0.000601476
KIF25	ERBB2	0.000609628
MIR31HG	ERBB2	0.00062381
TTC25	ERBB2	0.000664533
CNP	ERBB2	0.000680976
ASGR2	ERBB2	0.000708198
KIF25-AS1	ERBB2	0.000746896
SLC16A13	ERBB2	0.00075574
ELP5	ERBB2	0.000762609
LINC01093	ERBB2	0.000823993
TRPM1	ERBB2	0.000861034
GAS7	ERBB2	0.000864541
FLJ38576	ERBB2	0.000865896
EBPL	ERBB2	0.000876153
FREM2	ERBB2	0.000953945
ANKRD6	ERBB2	0.001017568
FRY	ERBB2	0.00104522
SNX25	ERBB2	0.001060648
IFNA5	ERBB2	0.001080229
RNF4	ERBB2	0.00109012
FOCAD	ERBB2	0.00109738
PLAT	ERBB2	0.001132299
GUCY1B2	ERBB2	0.001171382
PM20D2	ERBB2	0.001203799
PHF11	ERBB2	0.001219887
RNASEK	ERBB2	0.001293054
SMIM21	ERBB2	0.001349727
LOC100129917	ERBB2	0.001527207
USP32P1	ERBB2	0.001576145
FAM53A	ERBB2	0.001817078
CCND1	FGFR1	5.08939E-36
EIF3H	FGFR1	2.53208E-34
CTTN	FGFR1	2.23992E-35
SQLE	FGFR1	2.12266E-33
NDUFB9	FGFR1	8.06316E-34
PPFIA1	FGFR1	5.13236E-35
RAD21	FGFR1	1.04149E-33
WASHC5	FGFR1	7.53199E-33
CYRIB	FGFR1	6.95907E-33
LRATD2	FGFR1	1.65901E-31
EFR3A	FGFR1	2.10413E-31
SLC52A2	FGFR1	2.51818E-31
TSTA3	FGFR1	2.11791E-31
PUF60	FGFR1	1.96708E-31
RHPN1-AS1	FGFR1	3.50405E-31
ZNF16	FGFR1	1.53251E-30
SHARPIN	FGFR1	1.49769E-30
GPIHBP1	FGFR1	8.65782E-31
CYC1	FGFR1	1.21046E-30
FAM83H	FGFR1	1.96678E-30
VIRMA	FGFR1	1.24688E-31
GPAA1	FGFR1	2.08747E-30
ZFP41	FGFR1	6.30649E-30
ESRP1	FGFR1	4.48556E-30
RAD21-AS1	FGFR1	3.90298E-30
PTK2	FGFR1	2.3984E-31
C8orf33	FGFR1	1.29322E-29
MAF1	FGFR1	6.50737E-30
THEM6	FGFR1	4.60062E-30
ZFAT	FGFR1	1.09766E-30
ST3GAL1	FGFR1	3.28125E-29
TIGD5	FGFR1	9.091E-29
PHF20L1	FGFR1	1.2472E-28
ZNF250	FGFR1	1.25581E-28
NBN	FGFR1	1.56389E-28
LOC100288748	FGFR1	9.06283E-29
BROX	FGFR1	2.6192E-28
TAF1A-AS1	FGFR1	2.60971E-28
MIA3	FGFR1	4.82372E-28
GRINA	FGFR1	3.80819E-28
MRGPRF	FGFR1	5.51501E-28
PCAT1	FGFR1	9.69637E-28
CYHR1	FGFR1	2.05908E-27
RPL8	FGFR1	1.30294E-27
HSF1	FGFR1	1.99879E-27
COL22A1	FGFR1	1.08791E-27
ZNF517	FGFR1	3.80323E-27
ZNF696	FGFR1	4.08516E-27
AIDA	FGFR1	9.91888E-27
VPS28	FGFR1	8.62356E-27
DHCR7	FGFR1	2.36609E-26
TRPS1	FGFR1	6.82109E-26
SCRIB	FGFR1	5.85816E-25
LNCOC1	FGFR1	5.15291E-26
DECR1	FGFR1	6.91758E-24
EEF1D	FGFR1	1.32873E-23
PLEC	FGFR1	2.3452E-23
AGO2	FGFR1	1.59286E-23
TAF1A	FGFR1	4.92576E-23
LY6E	FGFR1	1.11005E-23
TMEM67	FGFR1	1.03857E-22
LRRC6	FGFR1	9.5108E-22
NADSYN1	FGFR1	1.69088E-21
RUNX1T1	FGFR1	1.35385E-21
SLC45A4	FGFR1	1.29749E-21
MED30	FGFR1	5.13439E-21
FAM168A	FGFR1	1.1243E-20
TMEM249	FGFR1	3.7471E-20
FOXH1	FGFR1	2.50139E-19
C8orf88	FGFR1	7.67135E-19
LINC00536	FGFR1	4.23167E-20
MICU3	FGFR1	2.20328E-19
PSCA	FGFR1	2.47958E-19
RBPMS	FGFR1	5.03908E-19
CYP11B1	FGFR1	1.13174E-19
GPR20	FGFR1	3.12066E-19
ANO1	FGFR1	1.72701E-18
NECAB1	FGFR1	2.37672E-17
RBPMS-AS1	FGFR1	7.54461E-19
P2RY6	FGFR1	6.50405E-17
QRSL1	FGFR1	2.98816E-16
MAFA	FGFR1	1.11243E-16
ZNF572	FGFR1	2.35606E-16
ATG5	FGFR1	2.72203E-16
RELT	FGFR1	5.40659E-16
KCNK9	FGFR1	3.03268E-17
CRYBG1	FGFR1	1.05861E-15
DENND3	FGFR1	3.21138E-16
CPSF1	FGFR1	4.96303E-15
IGF1R	FGFR1	7.60906E-15
DISP1	FGFR1	5.27596E-15
ZNF252P-AS1	FGFR1	4.6896E-15
BRD4	FGFR1	1.52287E-14
CAPN2	FGFR1	8.83052E-15
SEC63	FGFR1	1.51963E-14
ADCK5	FGFR1	2.47147E-14
CCDC185	FGFR1	1.11849E-13
CNOT7	FGFR1	3.99091E-14
U2AF2	FGFR1	2.05273E-13
WIZ	FGFR1	3.34555E-13
LINC02532	FGFR1	3.5291E-13
KRTAP5-7	FGFR1	3.83952E-13
LRRC28	FGFR1	1.12824E-12
FBXO16	FGFR1	1.9841E-14
TMEM238	FGFR1	9.24856E-13
TNFRSF11B	FGFR1	1.51141E-12
PPP6R1	FGFR1	1.27101E-12
EPN1	FGFR1	1.28357E-12
MIR124-1HG	FGFR1	3.05659E-13
RPL28	FGFR1	2.88157E-12
SOBP	FGFR1	4.54004E-12
ALG1L9P	FGFR1	1.11279E-11
LRRC69	FGFR1	1.03297E-11
WDR97	FGFR1	1.02326E-11
PRPF31	FGFR1	4.19639E-11
LEPROTL1	FGFR1	1.10359E-12
RBM12B-AS1	FGFR1	1.74509E-11
GSDMC	FGFR1	3.75891E-11
NOTCH3	FGFR1	3.88423E-11
LPL	FGFR1	1.78259E-11
CNOT3	FGFR1	4.07291E-11
ZNF34	FGFR1	3.01291E-11
TSEN34	FGFR1	6.15282E-11
MBOAT7	FGFR1	6.15282E-11
PRKACA	FGFR1	7.74324E-11
TTI2	FGFR1	2.1121E-12
ASAP1-IT2	FGFR1	6.10085E-11
IL11	FGFR1	1.18588E-10
MYEOV	FGFR1	1.42552E-10
SLC44A2	FGFR1	2.15244E-10
NANOS3	FGFR1	2.73781E-10
ICAM3	FGFR1	4.40684E-10
MISP3	FGFR1	6.62547E-10
MAPK15	FGFR1	6.26601E-10
ILF3	FGFR1	6.12239E-10
KEAP1	FGFR1	8.85267E-10
SMARCA4	FGFR1	1.12096E-09
ADCY8	FGFR1	5.12772E-10
MYADM	FGFR1	8.90352E-10
TPM3P9	FGFR1	1.74734E-09
SLC30A8	FGFR1	1.42026E-09
DNMT1	FGFR1	1.78392E-09
DNM2	FGFR1	1.78392E-09
AP1M2	FGFR1	1.78392E-09
CDKN2D	FGFR1	2.63555E-09
TIMM29	FGFR1	2.63555E-09
MMP16	FGFR1	2.14334E-09
GIPC1	FGFR1	2.80222E-09
C19orf38	FGFR1	2.2788E-09
TMC4	FGFR1	3.54609E-09
LILRA4	FGFR1	2.57505E-09
TSNARE1	FGFR1	1.94334E-10
CDC37	FGFR1	4.54275E-09
SH2D4A	FGFR1	4.10323E-10
SBK3	FGFR1	3.19471E-09
DNAJB1	FGFR1	5.33142E-09
SHANK2-AS1	FGFR1	1.5992E-10
TECR	FGFR1	1.09791E-08
KRTAP5-10	FGFR1	6.92969E-09
GPT	FGFR1	9.36009E-09
SPATC1	FGFR1	7.30023E-09
S1PR2	FGFR1	2.22935E-08
NLRP7	FGFR1	1.15352E-08
ARHGEF17	FGFR1	2.27155E-08
LENG8	FGFR1	5.34597E-08
SCX	FGFR1	3.74849E-08
SYT5	FGFR1	5.7294E-08
ZNF665	FGFR1	8.59463E-08
MAK16	FGFR1	3.45639E-09
CDKN1C	FGFR1	2.12766E-08
ZNF321P	FGFR1	1.27883E-07
LINC00535	FGFR1	8.71164E-08
ACTE1P	FGFR1	9.79678E-08
ELP3	FGFR1	4.44187E-09
CDC42EP5	FGFR1	1.60715E-07
TMEM86B	FGFR1	1.65966E-07
OSCAR	FGFR1	1.96704E-07
LINC00923	FGFR1	1.57966E-07
KRTAP5-9	FGFR1	1.44695E-07
KRTAP5-8	FGFR1	1.55809E-07
LILRB5	FGFR1	2.5114E-07
FSBP	FGFR1	1.17966E-08
CACNG8	FGFR1	3.66609E-07
GLI4	FGFR1	4.42552E-07
MIR497HG	FGFR1	1.48193E-07
C17orf49	FGFR1	1.90795E-07
LINC00670	FGFR1	1.06943E-07
HS3ST3A1	FGFR1	1.72316E-06
PIMREG	FGFR1	3.76394E-07
TXNDC17	FGFR1	3.76394E-07
LILRB1	FGFR1	1.37275E-06
PODNL1	FGFR1	1.43583E-06
PSD3	FGFR1	2.23526E-08
PHF23	FGFR1	5.2062E-07
ZNF816-ZNF321P	FGFR1	1.63196E-06
LAIR2	FGFR1	1.55592E-06
ZNF628	FGFR1	1.50749E-06
TTYH1	FGFR1	1.72922E-06
KCNQ3	FGFR1	1.8926E-06
SLC16A11	FGFR1	7.21691E-07
NLRP8	FGFR1	2.08308E-06
FGFR1	CTTN	3.24523E-07
FGFR1	ZNF217	3.24523E-07
FGFR1	PTK2	3.24523E-07
FGFR1	PPFIA1	3.24523E-07
FGFR1	LNCOC1	3.24523E-07
FGFR1	VIRMA	5.13025E-07
FGFR1	SHANK2	7.87842E-07
FGFR1	DENND3	3.7438E-07
FGFR1	COL22A1	4.30967E-07
FGFR1	LY6D	6.27706E-07
FGFR1	C8orf31	8.16839E-07
FGFR1	PCAT1	3.21856E-06
FGFR1	IGF1R	3.21856E-06
FGFR1	EIF3H	3.21856E-06
FGFR1	ILF3	3.21856E-06
FGFR1	TAF1A-AS1	3.21856E-06
FGFR1	CDC37	3.21856E-06
FGFR1	MRGPRF	3.21856E-06
FGFR1	TOMM20	3.21856E-06
FGFR1	DNAJB1	3.21856E-06
FGFR1	LRATD2	3.21856E-06
FGFR1	TPM3P9	3.21856E-06
FGFR1	CDC42EP5	3.21856E-06
FGFR1	DISP1	3.21856E-06
FGFR1	TRPS1	3.21856E-06
FGFR1	C19orf57	3.21856E-06
FGFR1	RHPN1-AS1	3.21856E-06
FGFR1	ZNF677	3.21856E-06
FGFR1	DNMT1	3.21856E-06
FGFR1	ZNF696	3.21856E-06
FGFR1	RPL8	3.21856E-06
FGFR1	GPT	3.21856E-06
FGFR1	DNM2	3.21856E-06
FGFR1	U2AF2	3.21856E-06
FGFR1	NANOS3	3.21856E-06
FGFR1	GPIHBP1	3.21856E-06
FGFR1	SLC44A2	3.21856E-06
FGFR1	RPL28	3.21856E-06
FGFR1	RAD21	3.21856E-06
FGFR1	ZNF816-ZNF321P	3.21856E-06
FGFR1	SMARCA4	3.21856E-06
FGFR1	TAF1A	3.21856E-06
FGFR1	NECAB1	3.21856E-06
FGFR1	EIF3G	3.21856E-06
FGFR1	C19orf38	3.21856E-06
FGFR1	LOC100288748	3.21856E-06
FGFR1	ESRP1	3.21856E-06
FGFR1	ZNF784	3.46592E-06
FGFR1	C8orf88	3.46592E-06
FGFR1	P2RY6	3.46592E-06
FGFR1	IRF2BP2	3.46592E-06
FGFR1	ANGPTL6	3.72936E-06
FGFR1	SNORA14B	3.72936E-06
FGFR1	LINC02532	3.72936E-06
FGFR1	SCX	3.72936E-06
FGFR1	RAD21-AS1	3.72936E-06
FGFR1	TMEM238	3.72936E-06
FGFR1	LRRC24	3.72936E-06
FGFR1	LAIR2	3.86735E-06
FGFR1	LILRB5	4.00966E-06
FGFR1	CCND1	4.00966E-06
FGFR1	ALG1L9P	4.00966E-06
FGFR1	RUNX1T1	4.00966E-06
FGFR1	EEF1D	4.00966E-06
FGFR1	ANO1	2.61571E-06
FGFR1	WDR97	4.15639E-06
FGFR1	ICAM5	4.15639E-06
FGFR1	ADCY8	4.30765E-06
FGFR1	PGPEP1L	4.30765E-06
FGFR1	TMEM249	4.30765E-06
FGFR1	SYDE1	4.30765E-06
FGFR1	RBM12B-AS1	4.46355E-06
FGFR1	LINC00536	1.8674E-06
FGFR1	SBK3	4.62418E-06
FGFR1	LINC01132	4.62418E-06
FGFR1	ACTE1P	4.62418E-06
FGFR1	LINC00184	4.62418E-06
FGFR1	IL11	4.62418E-06
FGFR1	NLRP7	4.96009E-06
FGFR1	MAFA	4.96009E-06
FGFR1	GRINA	5.69362E-06
FGFR1	KRTAP5-7	5.69362E-06
FGFR1	KRTAP5-9	6.09304E-06
FGFR1	LILRA4	6.09304E-06
FGFR1	SHANK2-AS1	2.54566E-06
FGFR1	MISP3	6.51545E-06
FGFR1	NDRG1	6.9618E-06
FGFR1	LINC00861	7.43302E-06
FGFR1	TSNARE1	4.83145E-06
FGFR1	CYP11B1	3.24287E-06
FGFR1	ZNF321P	7.93008E-06
FGFR1	MYEOV	8.1886E-06
FGFR1	CLEC17A	8.1886E-06
FGFR1	LY6E	8.61951E-06
FGFR1	OSCAR	8.72621E-06
DUSP26	FGFR1	8.69174E-08
S1PR5	FGFR1	4.93199E-06
NDRG1	FGFR1	2.23437E-06
SCRT1	FGFR1	2.00724E-06
FCAR	FGFR1	2.90628E-06
DUSP22	FGFR1	3.27545E-06
NLRP12	FGFR1	3.94507E-06
LY6H	FGFR1	2.80953E-06
KRTAP5-11	FGFR1	3.21862E-06
TMEM190	FGFR1	4.31581E-06
SLC13A5	FGFR1	1.68831E-06
SHANK2-AS3	FGFR1	2.11172E-07
ADA2	FGFR1	9.15164E-06
TMEM75	FGFR1	4.24839E-06
SLURP1	FGFR1	2.87351E-07
SLC2A4	FGFR1	3.41987E-06
FGF19	FGFR1	6.13913E-06
MYH1	FGFR1	3.16009E-06
HPYR1	FGFR1	6.46616E-06
P2RY11	FGFR1	1.38689E-05
ANGPTL6	FGFR1	1.44573E-05
SHISA7	FGFR1	9.68562E-06
SSC5D	FGFR1	2.20284E-05
MYOCD	FGFR1	2.68149E-06
MYH3	FGFR1	6.2246E-06
NRG1	FGFR1	5.00755E-07
CACNG6	FGFR1	1.71804E-05
ERVV-1	FGFR1	1.96004E-05
FZD3	FGFR1	5.15467E-07
LILRA2	FGFR1	1.89944E-05
ADGRB1	FGFR1	1.0777E-06
FAM135B	FGFR1	1.24095E-06
FGF3	FGFR1	8.93934E-07
ZNF395	FGFR1	6.26348E-06
FAM177B	FGFR1	1.95472E-05
EIF5A	FGFR1	1.53399E-05
MYH2	FGFR1	1.09605E-05
PDGFRL	FGFR1	4.28E-06
ERVV-2	FGFR1	0.000037703
PRKCG	FGFR1	3.60831E-05
KCTD11	FGFR1	2.08447E-05
GLP2R	FGFR1	9.96903E-05
ALOX12	FGFR1	1.46423E-05
TG	FGFR1	3.88622E-05
LINC01591	FGFR1	2.2919E-06
RASAL3	FGFR1	6.55532E-05
NLGN2	FGFR1	3.54574E-05
ALOX12P2	FGFR1	2.16001E-05
HHLA1	FGFR1	4.47132E-05
GABARAP	FGFR1	2.89321E-05
ZNF705E	FGFR1	6.25233E-05
TMEM220-AS1	FGFR1	5.09413E-05
TMEM102	FGFR1	4.57885E-05
WRAP53	FGFR1	0.000255525
CSGALNACT1	FGFR1	1.09727E-05
EXOC2	FGFR1	0.00011253
RNASEK-C17orf49	FGFR1	3.65054E-05
LENG9	FGFR1	0.000109952
MED31	FGFR1	4.39535E-05
MPDU1	FGFR1	4.59923E-05
MROH5	FGFR1	5.23696E-06
NAP1L4	FGFR1	0.000257892
PALM3	FGFR1	0.000165408
RPS9	FGFR1	0.000157959
VPS37A	FGFR1	2.06495E-05
LOC100128006	FGFR1	3.40963E-05
CASC8	FGFR1	0.000161122
KHDRBS3	FGFR1	5.16792E-05
CHRNB1	FGFR1	0.000125437
WSCD1	FGFR1	9.21747E-05
CCDC166	FGFR1	0.000163484
CRAT37	FGFR1	0.00022164
CALB1	FGFR1	0.000183179
LOC284379	FGFR1	0.000275124
GEM	FGFR1	8.137E-05
LINC01300	FGFR1	1.24068E-05
LRRC24	FGFR1	0.000193816
CYP11B2	FGFR1	1.26055E-05
NLRP5	FGFR1	0.000285338
LOC338694	FGFR1	0.000222077
SLC1A6	FGFR1	0.000410556
LY6K	FGFR1	0.000166422
RFPL4AL1	FGFR1	0.000351949
DHRS7C	FGFR1	0.000981346
LYPD2	FGFR1	1.92718E-05
ASGR2	FGFR1	0.000181427
HDHD5-AS1	FGFR1	0.000800092
ZDHHC2	FGFR1	6.40203E-05
POU5F1B	FGFR1	0.000384907
ELP5	FGFR1	0.000195669
BRSK1	FGFR1	0.000449069
TNNI3	FGFR1	0.00062364
SLC16A13	FGFR1	0.000184332
YBX2	FGFR1	0.000261523
ARC	FGFR1	3.09351E-05
CFAP52	FGFR1	0.001450268
CCAT2	FGFR1	0.000486754
GAS7	FGFR1	0.000345399
LILRP2	FGFR1	0.0007339
TNFSF13	FGFR1	0.000479317
PIP4P2	FGFR1	0.000915869
POTEH	FGFR1	0.001476716
OC90	FGFR1	0.000705199
NEURL4	FGFR1	0.000586045
SLC26A7	FGFR1	0.00073054
SBK2	FGFR1	0.000982897
ZNF534	FGFR1	0.00111961
CACNA1A	FGFR1	0.001273106
SLC22A18	FGFR1	0.000247031
LILRB2	FGFR1	0.002092924
LINC01864	FGFR1	0.001099186
LINC00861	FGFR1	0.00082056
LZTS1	FGFR1	0.00017153
IRF4	FGFR1	0.001353301
CCT8L2	FGFR1	0.001997726
DPRX	FGFR1	0.001391048
LILRA1	FGFR1	0.001325839
CDCA2	FGFR2	3.64358E-21
ERICH1	FGFR2	6.33161E-21
PHYHIP	FGFR2	2.50067E-19
GNRH1	FGFR2	8.41009E-19
FGF17	FGFR2	1.09811E-18
MICU3	FGFR2	1.59869E-18
SORBS3	FGFR2	9.15989E-18
ADRA1A	FGFR2	5.16455E-17
FAM160B2	FGFR2	5.71163E-17
MSR1	FGFR2	8.27362E-17
EBF2	FGFR2	2.33958E-16
ADAMDEC1	FGFR2	2.43338E-16
SLC25A37	FGFR2	1.76922E-15
NAT1	FGFR2	2.56923E-15
PIWIL2	FGFR2	2.92206E-15
CHMP7	FGFR2	7.19478E-14
LOC389641	FGFR2	1.12977E-13
CNOT7	FGFR2	1.40781E-13
ZNF596	FGFR2	2.68209E-13
BIN3	FGFR2	2.75075E-13
SFTPC	FGFR2	6.38229E-13
LOXL2	FGFR2	1.12925E-12
DMTN	FGFR2	3.21436E-12
TDRP	FGFR2	1.52387E-11
PEBP4	FGFR2	2.91531E-11
LPL	FGFR2	3.11853E-11
LGI3	FGFR2	3.41933E-11
FGFR2	MYOCD	9.08936E-12
FGFR2	ARHGAP44	1.00826E-11
FGFR2	CDCA2	6.15282E-11
FGFR2	EBF3	6.15282E-11
FGFR2	NDC80	6.15282E-11
FGFR2	SCART1	6.15282E-11
FGFR2	MKI67	6.15282E-11
FGFR2	MSR1	6.15282E-11
FGFR2	ANKRD22	6.15282E-11
FGFR2	PHYHIP	6.15282E-11
FGFR2	MTG1	6.15282E-11
FGFR2	INPP5A	6.15282E-11
FGFR2	MICU3	6.15282E-11
FGFR2	DOCK1	6.15282E-11
FGFR2	ADAMDEC1	6.15282E-11
FGFR2	CNOT7	6.15282E-11
FGFR2	MYOM1	6.15282E-11
FGFR2	SLC7A2	6.15282E-11
FGFR2	VENTX	6.39635E-11
FGFR2	SYCE1	6.39635E-11
FGFR2	LIPM	6.64819E-11
FGFR2	MTUS1	6.64819E-11
FGFR2	PIWIL2	6.64819E-11
FGFR2	PIK3R5	6.64819E-11
FGFR2	CYP2E1	7.17772E-11
FGFR2	PWWP2B	7.17772E-11
FGFR2	PTPRE	7.17772E-11
FGFR2	ZNF596	7.17772E-11
FGFR2	JAKMIP3	7.45586E-11
FGFR2	C10orf90	7.45586E-11
FGFR2	KNDC1	7.45586E-11
FGFR2	ADAM8	7.74324E-11
FGFR2	PRAP1	7.74324E-11
FGFR2	TDRP	8.34669E-11
FGFR2	GAPLINC	8.34669E-11
FGFR2	LOC389641	8.34669E-11
FGFR2	CHMP7	8.34669E-11
FGFR2	PIK3R6	8.99003E-11
FGFR2	XPO7	8.99003E-11
FGFR2	FUOM	8.99003E-11
FGFR2	POLR3D	9.67529E-11
FGFR2	FGF17	1.00343E-10
FGFR2	DOK2	1.04046E-10
FGFR2	TUBGCP2	1.20038E-10
FGFR2	TUSC3	1.20038E-10
FGFR2	NAT2	1.20038E-10
FGFR2	SPRN	1.28781E-10
FGFR2	LOC100128006	4.38121E-11
FGFR2	ADRA1A	1.42895E-10
FGFR2	PPP2R2D	1.58278E-10
FGFR2	CBX3P2	1.63701E-10
REEP4	FGFR2	1.25031E-10
PTEN	FGFR2	6.2615E-11
TNFRSF10B	FGFR2	4.36076E-10
NAT2	FGFR2	2.33722E-09
SH2D4A	FGFR2	2.7231E-09
MTUS1	FGFR2	3.92544E-09
ANKRD22	FGFR2	8.85955E-09
TNFRSF10D	FGFR2	9.90997E-09
LIPM	FGFR2	1.86565E-08
NPM2	FGFR2	1.98917E-08
SCART1	FGFR2	4.12832E-08
CYP2E1	FGFR2	4.68304E-08
XPO7	FGFR2	3.15127E-08
PPP3CC	FGFR2	5.64392E-08
SGCZ	FGFR2	1.64221E-07
EBF3	FGFR2	7.04174E-07
ASAH1	FGFR2	9.75526E-07
DOK2	FGFR2	4.55105E-07
LINC00670	FGFR2	5.68628E-08
C8orf58	FGFR2	6.41831E-07
PCM1	FGFR2	7.43868E-07
PSD3	FGFR2	9.92271E-07
POLR3D	FGFR2	1.10008E-06
SYCE1	FGFR2	2.01747E-06
DPYSL2	FGFR2	1.4176E-06
ATP6V1B2	FGFR2	1.71803E-06
FGL1	FGFR2	1.89544E-06
KNDC1	FGFR2	4.3152E-06
JAKMIP3	FGFR2	4.54879E-06
MYOM1	FGFR2	9.15164E-06
VENTX	FGFR2	9.57274E-06
LIPJ	FGFR2	6.96545E-07
LIPF	FGFR2	7.34755E-07
SLC18A1	FGFR2	1.06727E-05
MYOCD	FGFR2	1.44159E-06
NKX3-1	FGFR2	1.25841E-05
BMP1	FGFR2	1.78876E-05
KCTD9	FGFR2	1.78511E-05
MIR202HG	FGFR2	3.61913E-05
NEFL	FGFR2	2.03338E-05
ENTPD4	FGFR2	2.06684E-05
GFRA2	FGFR2	2.67668E-05
PDGFRL	FGFR2	2.6903E-05
INPP5A	FGFR2	6.13252E-05
MAP2K4	FGFR2	5.56737E-05
ADAM28	FGFR2	0.000053246
CSGALNACT1	FGFR2	6.72712E-05
R3HCC1	FGFR2	7.34577E-05
TNFRSF10C	FGFR2	7.35713E-05
CALY	FGFR2	0.000135398
TNFRSF10A	FGFR2	0.000104951
VPS37A	FGFR2	0.000125166
RNLS	FGFR2	1.07505E-05
LOC100128006	FGFR2	1.85572E-05
WSCD1	FGFR2	0.000364492
TUSC3	FGFR2	0.00022354
EGR3	FGFR2	0.000223166
DPYSL4	FGFR2	0.000407945
ADGRA1	FGFR2	0.000444487
FBXO25	FGFR2	0.000275119
C10orf143	FGFR2	0.000620022
ZDHHC2	FGFR2	0.000379094
CTAGE7P	FGFR2	0.000672097
PWWP2B	FGFR2	0.000751145
CCAR2	FGFR2	0.000452218
SPRN	FGFR2	0.000986264
OR4F21	FGFR2	0.000799532
LOC100507156	FGFR2	0.000828061
STC1	FGFR2	0.001084954
MTG1	FGFR2	0.001518737
LZTS1	FGFR2	0.001000639
THAP1	FGFR3	1.95494E-25
RNF170	FGFR3	3.31436E-25
CDCA2	FGFR3	4.15285E-21
ERICH1	FGFR3	6.33161E-21
ESCO2	FGFR3	4.05126E-20
PBK	FGFR3	4.78185E-20
HOOK3	FGFR3	8.71475E-19
DLGAP2	FGFR3	3.20151E-19
SCARA5	FGFR3	7.78127E-19
GNRH1	FGFR3	8.41009E-19
MICU3	FGFR3	1.59869E-18
CTSB	FGFR3	1.74015E-18
ARHGEF10	FGFR3	2.04288E-17
RBPMS-AS1	FGFR3	2.41384E-17
ADRA1A	FGFR3	5.16455E-17
EBF2	FGFR3	2.33958E-16
ADAMDEC1	FGFR3	3.56522E-16
SLC25A37	FGFR3	3.66537E-15
KBTBD11	FGFR3	4.88032E-15
DEFA1	FGFR3	7.14926E-15
AGPAT5	FGFR3	9.65011E-15
MYOM2	FGFR3	1.88703E-14
LOC389641	FGFR3	1.12977E-13
PDHX	FGFR3	3.08714E-13
ZNF596	FGFR3	2.68209E-13
XKR6	FGFR3	2.89108E-13
FBXO16	FGFR3	6.67714E-13
STMN4	FGFR3	8.69355E-13
NAT10	FGFR3	2.23874E-12
APIP	FGFR3	5.2815E-12
MIR124-1HG	FGFR3	2.22869E-12
CAPRIN1	FGFR3	5.72357E-12
RP1L1	FGFR3	2.90446E-12
TDRP	FGFR3	1.70393E-11
DEFB1	FGFR3	1.98687E-11
LEPROTL1	FGFR3	4.1062E-11
FAM66B	FGFR3	3.79139E-11
CD44	FGFR3	1.05451E-10
FAM167A	FGFR3	9.8569E-11
LONRF1	FGFR3	2.0318E-10
INTS9	FGFR3	3.18014E-10
TNFRSF10B	FGFR3	7.75824E-10
MFHAS1	FGFR3	5.80081E-10
NAT2	FGFR3	2.33722E-09
MSRA	FGFR3	2.55835E-09
SH2D4A	FGFR3	2.7231E-09
PRSS55	FGFR3	3.17575E-09
DEFA3	FGFR3	3.98599E-09
TNFRSF10D	FGFR3	9.90997E-09
FAM86B3P	FGFR3	1.40417E-08
HACE1	FGFR3	5.34669E-08
XKR5	FGFR3	2.08484E-08
SOX7	FGFR3	1.02362E-07
IFNGR2	FGFR3	4.44166E-08
ELP3	FGFR3	1.36247E-07
LINC00589	FGFR3	1.22355E-07
ERI1	FGFR3	1.53843E-07
SGCZ	FGFR3	1.64221E-07
IFNAR1	FGFR3	1.1509E-07
CFAP298	FGFR3	1.1509E-07
IL10RB	FGFR3	1.22782E-07
GART	FGFR3	1.28695E-06
GTF2E2	FGFR3	3.94333E-07
MAGI1	FGFR3	5.99812E-07
GS1-24F4.2	FGFR3	6.24223E-07
CCDC25	FGFR3	1.71444E-06
USP17L2	FGFR3	1.08791E-06
URB1	FGFR3	4.08206E-06
EXTL3	FGFR3	3.9223E-06
FGL1	FGFR3	1.89544E-06
DNAJC28	FGFR3	1.46595E-06
PNOC	FGFR3	2.3776E-06
MRPS6	FGFR3	7.78716E-06
USP17L7	FGFR3	2.96774E-06
DEFA5	FGFR3	3.18386E-06
CLDN23	FGFR3	1.05948E-05
SLC18A1	FGFR3	1.06727E-05
NKX3-1	FGFR3	1.25841E-05
KCNE2	FGFR3	4.10421E-05
FZD3	FGFR3	1.43156E-05
NEIL2	FGFR3	1.74134E-05
KCTD9	FGFR3	2.84399E-05
LINC00160	FGFR3	4.73971E-05
NEFL	FGFR3	2.03338E-05
ENTPD4	FGFR3	4.49506E-05
PDGFRL	FGFR3	4.65765E-05
DEFA4	FGFR3	3.37754E-05
LIN28B	FGFR3	0.000135793
KCNE1	FGFR3	0.000147902
ADAM28	FGFR3	0.000053246
SON	FGFR3	0.000291587
FAM86B1	FGFR3	5.97749E-05
CSGALNACT1	FGFR3	6.72712E-05
R3HCC1	FGFR3	7.34577E-05
TNFRSF10C	FGFR3	7.35713E-05
TMEM50B	FGFR3	3.58658E-05
UBXN8	FGFR3	8.20846E-05
MTMR9	FGFR3	8.17218E-05
FGFR3	NME1-NME2	1.94132E-05
FGFR3	C8orf76	1.94132E-05
FGFR3	RTN4IP1	1.94132E-05
FGFR3	TMEM65	1.94132E-05
FGFR3	TATDN1	1.94132E-05
FGFR3	NME2	1.94132E-05
FGFR3	FAM91A1	1.94132E-05
FGFR3	NDUFB9	1.94132E-05
FGFR3	RNF139	1.94132E-05
FGFR3	ATG5	1.94132E-05
FGFR3	NTAQ1	1.94132E-05
FGFR3	SOBP	1.94132E-05
FGFR3	TRMT12	1.94132E-05
FGFR3	SEC63	1.94132E-05
FGFR3	ZHX1	1.94132E-05
FGFR3	MTRES1	1.94132E-05
FGFR3	PREP	1.94132E-05
FGFR3	SQLE	1.94132E-05
FGFR3	ATAD2	1.94132E-05
FGFR3	DERL1	1.94132E-05
FGFR3	MRPL13	1.94132E-05
FGFR3	TAF2	1.94132E-05
FGFR3	MAL2	1.94132E-05
FGFR3	UTP18	1.94132E-05
FGFR3	NSMCE2	1.94132E-05
FGFR3	WASHC5	1.94132E-05
FGFR3	QRSL1	1.94132E-05
FGFR3	IFNAR1	1.94132E-05
FGFR3	CFAP298	1.94132E-05
FGFR3	PDSS2	3.14321E-05
FGFR3	TBC1D31	3.14321E-05
FGFR3	MTBP	3.14321E-05
FGFR3	DSCC1	3.14321E-05
FGFR3	BEND3	4.91434E-05
FGFR3	MBTD1	2.0815E-05
FGFR3	IL10RB	2.0815E-05
FGFR3	ENPP2	5.26588E-05
FGFR3	CASC8	5.44987E-05
FGFR3	TRIB1	2.38908E-05
FGFR3	LINC02532	3.86451E-05
FGFR3	DNAJC28	2.55744E-05
FGFR3	IFNGR2	2.55744E-05
FGFR3	ZHX2	2.7362E-05
FGFR3	CRYBG1	2.92587E-05
FGFR3	BCAS3	2.92587E-05
FGFR3	PPM1D	3.12701E-05
FGFR3	KLHL38	3.12701E-05
FGFR3	RPL23A	0.000171128
FGFR3	SLC45A4	0.000171128
FGFR3	APIP	0.000171128
FGFR3	MAF1	0.000171128
FGFR3	EVPL	0.000171128
FGFR3	UQCRB	0.000171128
FGFR3	VPS45	0.000171128
FGFR3	MRPS25	0.000171128
FGFR3	XYLT2	0.000171128
FGFR3	CCDC90B	0.000171128
FGFR3	TONSL	0.000171128
FGFR3	FN3KRP	0.000171128
FGFR3	EIF3H	0.000171128
FGFR3	ENDOV	0.000171128
FGFR3	FZD6	0.000171128
FGFR3	FAM83H-AS1	0.000171128
FGFR3	CA4	0.000171128
FGFR3	RAD18	0.000171128
FGFR3	DCAF13	0.000171128
FGFR3	S100A6	0.000171128
FGFR3	HGS	0.000171128
FGFR3	NUP210	0.000171128
FGFR3	CTSC	0.000171128
FGFR3	CHMP6	0.000171128
FGFR3	F10	0.000171128
FGFR3	FAM83H	0.000171128
FGFR3	TMEM126B	0.000171128
FGFR3	TAOK1	0.000171128
FGFR3	RNF135	0.000171128
FGFR3	GPAA1	0.000171128
FGFR3	POLR2K	0.000171128
FGFR3	CDR2L	0.000171128
FGFR3	RBSN	0.000171128
FGFR3	OXLD1	0.000171128
FGFR3	RPUSD3	0.000171128
FGFR3	SUMO2	0.000171128
FGFR3	SETDB1	0.000171128
FGFR3	RHOT1	0.000171128
FGFR3	TOB1	0.000171128
FGFR3	CARD14	0.000171128
FGFR3	ALYREF	0.000171128
FGFR3	PCID2	0.000171128
FGFR3	PSMB4	0.000171128
FGFR3	BIVM-ERCC5	0.000171128
FGFR3	CYBC1	0.000171128
FGFR3	ATP5PO	0.000171128
FGFR3	ZACN	0.000171128
FGFR3	CBX2	0.000171128
FGFR3	SNAPIN	0.000171128
FGFR3	TTLL3	0.000171128
FGFR3	CCDC89	0.000171128
FGFR3	CLIC6	0.000171128
FGFR3	CAPRIN1	0.000171128
FGFR3	RAF1	0.000171128
FGFR3	MRPL38	0.000171128
FGFR3	LY6K	0.000171128
FGFR3	PSMD3	0.000171128
FGFR3	EPPK1	0.000171128
FGFR3	POGLUT2	0.000171128
FGFR3	COMMD5	0.000171128
FGFR3	CEP57L1	0.000171128
FGFR3	TNFAIP8L2-SCNM1	0.000171128
FGFR3	DTNBP1	0.000171128
FGFR3	CCDC137	0.000171128
FGFR3	ENDOD1	0.000171128
FGFR3	GIT1	0.000171128
FGFR3	TMTC4	0.000171128
FGFR3	THUMPD3	0.000171128
FGFR3	EME1	0.000171128
FGFR3	PYCR3	0.000171128
FGFR3	TSTA3	0.000171128
FGFR3	PRUNE1	0.000171128
FGFR3	BOP1	0.000171128
FGFR3	BAIAP2	0.000171128
FGFR3	LRATD2	0.000171128
FGFR3	TADA3	0.000171128
FGFR3	RPAP2	0.000171128
FGFR3	SIRT7	0.000171128
FGFR3	NOTUM	0.000171128
FGFR3	GPS1	0.000171128
FGFR3	CTSS	0.000171128
FGFR3	MIF4GD	0.000171128
FGFR3	METTL23	0.000171128
FGFR3	DPH3	0.000171128
FGFR3	PIP5K1A	0.000171128
FGFR3	ACTG1	0.000171128
FGFR3	IL17RE	0.000171128
FGFR3	NOL7	0.000171128
FGFR3	FAM117A	0.000171128
FGFR3	ORMDL3	0.000171128
FGFR3	ASPSCR1	0.000171128
FGFR3	LYSMD1	0.000171128
FGFR3	GPR89B	0.000171128
FGFR3	HIVEP1	0.000171128
FGFR3	ZNF706	0.000171128
FGFR3	RNF157	0.000171128
FGFR3	MRPS7	0.000171128
FGFR3	NAT10	0.000171128
FGFR3	LRRC45	0.000171128
FGFR3	ARMC7	0.000171128
FGFR3	RAB11FIP4	0.000171128
FGFR3	PDK2	0.000171128
FGFR3	ITGA3	0.000171128
FGFR3	TK1	0.000171128
FGFR3	ATG7	0.000171128
FGFR3	UBE2E1	0.000171128
FGFR3	PRCD	0.000171128
FGFR3	PUF60	0.000171128
FGFR3	KIAA0100	0.000171128
FGFR3	CDK19	0.000171128
FGFR3	SLC9A3R1	0.000171128
FGFR3	ANKRD40	0.000171128
FGFR3	TM9SF2	0.000171128
FGFR3	CENPX	0.000171128
FGFR3	ANKRD13B	0.000171128
FGFR3	EAF1	0.000171128
FGFR3	TEN1	0.000171128
FGFR3	SEPTIN9	0.000171128
FGFR3	SNX27	0.000171128
FGFR3	FCGR1A	0.000171128
FGFR3	CCDC174	0.000171128
FGFR3	MKRN2	0.000171128
FGFR3	SDF2	0.000171128
FGFR3	EED	0.000171128
FGFR3	GOLPH3L	0.000171128
FGFR3	GHRL	0.000171128
FGFR3	AMD1	0.000171128
FGFR3	SRSF8	0.000171128
FGFR3	EPN3	0.000171128
FGFR3	MRPL9	0.000171128
FGFR3	ABCD3	0.000171128
FGFR3	RECQL4	0.000171128
FGFR3	SNX3	0.000171128
FGFR3	OTUD7B	0.000171128
FGFR3	LRRC59	0.000171128
FGFR3	OGFOD3	0.000171128
FGFR3	PTDSS1	0.000171128
FGFR3	ATAD5	0.000171128
FGFR3	MRPL58	0.000171128
FGFR3	SLC25A10	0.000171128
FGFR3	CDC16	0.000171128
FGFR3	CD160	0.000171128
FGFR3	LLGL2	0.000171128
FGFR3	CHCHD4	0.000171128
FGFR3	ZNF7	0.000171128
FGFR3	FLOT2	0.000171128
FGFR3	JARID2	0.000171128
FGFR3	CANT1	0.000171128
FGFR3	APH1A	0.000171128
FGFR3	UNC119	0.000171128
FGFR3	UBAC2	0.000171128
FGFR3	PABPC1	0.000171128
FGFR3	LSM3	0.000171128
FGFR3	EXOSC4	0.000171128
FGFR3	MRPS21	0.000171128
FGFR3	POLDIP2	0.000171128
FGFR3	TDRKH	0.000171128
FGFR3	S100A14	0.000171128
FGFR3	ZBTB24	0.000171128
FGFR3	ENY2	0.000171128
FGFR3	PSMD12	0.000171128
FGFR3	ILF2	0.000171128
FGFR3	CDC40	0.000171128
FGFR3	EIF4A3	0.000171128
FGFR3	ERAL1	0.000171128
FGFR3	SYNGR2	0.000171128
FGFR3	UBE2O	0.000171128
FGFR3	UBALD2	0.000171128
FGFR3	FBXL6	0.000171128
FGFR3	MYO16-AS1	0.000171128
FGFR3	KPNA2	0.000171128
FGFR3	RRM2B	0.000171128
FGFR3	SUPT6H	0.000171128
FGFR3	ZNF687	0.000171128
FGFR3	NUFIP2	0.000171128
FGFR3	RPF2	0.000171128
FGFR3	STARD3	0.000171128
FGFR3	SMURF2	0.000171128
FGFR3	LOC100134391	0.000171128
FGFR3	TFDP1	0.000171128
FGFR3	CYHR1	0.000171128
FGFR3	SRP68	0.000171128
FGFR3	TARS2	0.000171128
FGFR3	PSMD4	0.000171128
FGFR3	ANKRD28	0.000171128
FGFR3	DLX3	0.000171128
FGFR3	ZNF207	0.000171128
FGFR3	USP32	0.000171128
FGFR3	BIVM	0.000171128
FGFR3	LAMP1	0.000171128
FGFR3	JPT1	0.000171128
FGFR3	KAT7	0.000171128
FGFR3	MROH6	0.000171128
FGFR3	GRB7	0.000171128
FGFR3	CSNK1D	0.000171128
FGFR3	PDE6G	0.000171128
FGFR3	FANCD2	0.000171128
FGFR3	MRPL27	0.000171128
FGFR3	NLK	0.000171128
FGFR3	GPIHBP1	0.000171128
FGFR3	H4C14	0.000171128
FGFR3	SUZ12	0.000171128
FGFR3	CHTOP	0.000171128
FGFR3	PPP1R9B	0.000171128
FGFR3	MTDH	0.000171128
FGFR3	EMC2	0.000171128
FGFR3	SIRT5	0.000171128
FGFR3	CIDECP1	0.000171128
FGFR3	TSPYL5	0.000171128
FGFR3	FAM222B	0.000171128
FGFR3	LAPTM4B	0.000171128
FGFR3	DAZL	0.000171128
FGFR3	FIG4	0.000171128
FGFR3	EMC3	0.000171128
FGFR3	RPRD2	0.000171128
FGFR3	VHL	0.000171128
FGFR3	AARD	0.000171128
FGFR3	RHBDF2	0.000171128
FGFR3	ZNF652	0.000171128
FGFR3	CBX4	0.000171128
FGFR3	ABHD13	0.000171128
FGFR3	TBC1D5	0.000171128
FGFR3	NF1	0.000171128
FGFR3	IFT20	0.000171128
FGFR3	SAP30BP	0.000171128
FGFR3	RAD21	0.000171128
FGFR3	RBM8A	0.000171128
FGFR3	TUBGCP3	0.000171128
FGFR3	PDHX	0.000171128
FGFR3	PTK2	0.000171128
FGFR3	NAXD	0.000171128
FGFR3	PFN1P2	0.000171128
FGFR3	ATP6V1C1	0.000171128
FGFR3	TMEM97	0.000171128
FGFR3	GNA13	0.000171128
FGFR3	GRB2	0.000171128
FGFR3	VPS72	0.000171128
FGFR3	PHB	0.000171128
FGFR3	YWHAZ	0.000171128
FGFR3	C17orf75	0.000171128
FGFR3	EBAG9	0.000171128
FGFR3	HDAC11	0.000171128
FGFR3	SLC39A4	0.000171128
FGFR3	S100A11	0.000171128
FGFR3	SLC35B1	0.000171128
FGFR3	TEX30	0.000171128
FGFR3	CBX8	0.000171128
FGFR3	CHAMP1	0.000171128
FGFR3	METTL6	0.000171128
FGFR3	PIGS	0.000171128
FGFR3	CERS2	0.000171128
FGFR3	LGALS3BP	0.000171128
FGFR3	WDR45B	0.000171128
FGFR3	MTERF3	0.000171128
FGFR3	SLURP1	0.000171128
FGFR3	ATP5PD	0.000171128
FGFR3	GRK1	0.000171128
FGFR3	B3GNT2	0.000171128
FGFR3	NUDCD1	0.000171128
FGFR3	CCDC168	0.000171128
FGFR3	NPLOC4	0.000171128
FGFR3	MIEN1	0.000171128
FGFR3	EXT1	0.000171128
FGFR3	USH1G	0.000171128
FGFR3	SCN4A	0.000171128
FGFR3	CARS2	0.000171128
FGFR3	DCUN1D2	0.000171128
FGFR3	PGAP3	0.000171128
FGFR3	ING1	0.000171128
FGFR3	RAC3	0.000171128
FGFR3	THEM6	0.000171128
FGFR3	TMEM104	0.000171128
FGFR3	MCUR1	0.000171128
FGFR3	DHRS13	0.000171128
FGFR3	SPOP	0.000171128
FGFR3	NDUFAF8	0.000171128
FGFR3	MIS18A	0.000171128
FGFR3	BRPF1	0.000171128
FGFR3	PPP1R16A	0.000171128
FGFR3	EXOC7	0.000171128
FGFR3	HEATR6	0.000171128
FGFR3	STK24	0.000171128
FGFR3	MFSD11	0.000171128
FGFR3	PHF12	0.000171128
FGFR3	P4HB	0.000171128
FGFR3	TMEM43	0.000171128
FGFR3	HELZ	0.000171128
FGFR3	TNFAIP1	0.000171128
FGFR3	TLCD1	0.000171128
FGFR3	CAND2	0.000171128
FGFR3	CHD1L	0.000171128
FGFR3	RSAD1	0.000171128
FGFR3	TMCO3	0.000171128
FGFR3	MED30	0.000171128
FGFR3	SLC38A10	0.000171128
FGFR3	NOL11	0.000171128
FGFR3	MYO18A	0.000171128
FGFR3	C8orf33	0.000171128
FGFR3	JAGN1	0.000171128
FGFR3	FGD5-AS1	0.000171128
FGFR3	CD164	0.000171128
FGFR3	FBXO43	0.000171128
FGFR3	TSEN54	0.000171128
FGFR3	BIRC5	0.000171128
FGFR3	SNHG16	0.000171128
FGFR3	TXNIP	0.000171128
FGFR3	GAA	0.000171128
FGFR3	TATDN2	0.000171128
FGFR3	TRAF4	0.000171128
FGFR3	SLC52A2	0.000171128
FGFR3	ABTB2	0.000171128
FGFR3	SPAG5	0.000171128
FGFR3	CUL4A	0.000171128
FGFR3	S100A1	0.000171128
FGFR3	MTMR14	0.000171128
FGFR3	SHARPIN	0.000171128
FGFR3	HGH1	0.000171128
FGFR3	TPP2	0.000171128
FGFR3	ME3	0.000171128
FGFR3	SPATA20	0.000171128
FGFR3	FLG2	0.000171128
FGFR3	IKZF3	0.000171128
FGFR3	ARPC4	0.000171128
FGFR3	SGO1	0.000171128
FGFR3	GTF3C6	0.000171128
FGFR3	UTP6	0.000171128
FGFR3	DUS1L	0.000171128
FGFR3	COMMD1	0.000171128
FGFR3	NME1	0.000171128
FGFR3	RPTOR	0.000171128
FGFR3	FOXK2	0.000171128
FGFR3	RAB5A	0.000171128
FGFR3	IPO5	0.000171128
FGFR3	VGLL4	0.000171128
FGFR3	ANP32E	0.000171128
FGFR3	TNFSF13B	0.000171128
FGFR3	SSH2	0.000171128
FGFR3	ZNF623	0.000171128
FGFR3	GRTP1	0.000171128
FGFR3	SPAG9	0.000171128
FGFR3	SEC13	0.000171128
FGFR3	TBCD	0.000171128
FGFR3	RFX5	0.000171128
FGFR3	OXNAD1	0.000171128
FGFR3	SLC25A19	0.000171128
FGFR3	CYRIB	0.000171128
FGFR3	SLC6A11	0.000171128
FGFR3	ELF5	0.000171128
FGFR3	SLC26A11	0.000171128
FGFR3	MYLIP	0.000171128
FGFR3	COPRS	0.000171128
FGFR3	RANBP9	0.000171128
FGFR3	AZIN1	0.000171128
FGFR3	MRPL12	0.000171128
FGFR3	BRK1	0.000171128
FGFR3	MCRIP1	0.000171128
FGFR3	MED24	0.000171128
FGFR3	TMEM199	0.000171128
FGFR3	MYO15B	0.000171128
FGFR3	UTP23	0.000171128
FGFR3	SF3B4	0.000171128
FGFR3	RPL15	0.000171128
FGFR3	CEP131	0.000171128
FGFR3	MRPS6	0.000171128
FGFR3	KCTD2	0.000171128
FGFR3	ERBB2	0.000171128
FGFR3	SMPD2	0.000171128
FGFR3	ANAPC11	0.000171128
FGFR3	ARHGDIA	0.000171128
FGFR3	CD44	0.000171128
FGFR3	FAAP100	0.000171128
FGFR3	PYCR1	0.000171128
FGFR3	BOLA1	0.000171128
FGFR3	ENSA	0.000171128
FGFR3	UPF3A	0.000171128
FGFR3	COX6C	0.000171128
FGFR3	CACNG5	0.000177355
FGFR3	LINC00160	0.000177355
FGFR3	RPS6KB1	0.000183771
FGFR3	TIMP4	0.000183771
FGFR3	LINC01108	0.000183771
FGFR3	PGLYRP4	0.000183771
FGFR3	RPL32	0.000183771
FGFR3	SATB1	0.000183771
FGFR3	AGO2	0.000183771
FGFR3	PPIAL4D	0.000183771
FGFR3	BAIAP2-DT	0.000183771
FGFR3	ACSF2	0.000183771
FGFR3	STK3	0.000183771
FGFR3	POLR3C	0.000183771
FGFR3	SLC25A32	0.000183771
FGFR3	LY6E	0.000183771
FGFR3	PICALM	0.000183771
FGFR3	EIF3E	0.000183771
FGFR3	NAT9	0.000183771
FGFR3	RPL8	0.000183771
FGFR3	VPS28	0.000183771
FGFR3	ARHGAP39	0.000183771
FGFR3	ATP11A	0.000183771
FGFR3	NARF	0.000183771
FGFR3	ZNF250	0.000183771
FGFR3	ZC3H3	0.000183771
FGFR3	SEC22B	0.000183771
FGFR3	HIKESHI	0.000183771
FGFR3	SLC16A3	0.000183771
FGFR3	KCNE2	0.000183771
FGFR3	TEX2	0.000183771
FGFR3	RPL30	0.000183771
FGFR3	NUP85	0.000183771
FGFR3	GART	0.000183771
FGFR3	SGCA	0.000190383
FGFR3	RPL38	0.000197194
FGFR3	PEX11B	0.000197194
FGFR3	CYC1	0.000197194
FGFR3	CDK12	0.000197194
FGFR3	OGG1	0.000197194
FGFR3	GALK1	0.000197194
FGFR3	S100A13	0.000197194
FGFR3	GGA3	0.000197194
FGFR3	NOTCH2NLA	0.000197194
FGFR3	S100A10	0.000197194
FGFR3	DCXR	0.000197194
FGFR3	SCX	0.000197194
FGFR3	HSF1	0.000197194
FGFR3	TMEM94	0.000197194
FGFR3	JMJD6	0.000197194
FGFR3	HID1	0.000197194
FGFR3	LOC100130357	0.000197194
FGFR3	PLEKHO1	0.000197194
FGFR3	S100A16	0.000197194
FGFR3	UNC13D	0.000197194
FGFR3	NBPF14	0.000197194
FGFR3	RAB34	0.000197194
FGFR3	TOP1MT	0.000197194
FGFR3	LNCOC1	0.000197194
FGFR3	FARP1	0.000197194
FGFR3	COLEC10	8.92877E-05
FGFR3	ARC	0.000204208
FGFR3	FADS6	0.000204208
FGFR3	IL17RC	0.00021143
FGFR3	RNF170	0.00021143
FGFR3	LRRC14	0.00021143
FGFR3	RFNG	0.00021143
FGFR3	SCRIB	0.00021143
FGFR3	PCYT2	0.00021143
FGFR3	GPR89A	0.00021143
FGFR3	THUMPD3-AS1	0.00021143
FGFR3	RHPN1	0.00021143
FGFR3	CAPN7	0.00021143
FGFR3	CYTH1	0.00021143
FGFR3	GPR183	0.00021143
FGFR3	GRHL2	0.00021143
FGFR3	LINC00624	0.00021143
FGFR3	TMC6	0.00021143
FGFR3	COL1A1	0.00021143
FGFR3	EEF1D	0.00021143
FGFR3	CSF3	0.000218865
FGFR3	TRAF3IP2	0.000226517
FGFR3	SNORA50C	0.000226517
FGFR3	CRNN	0.000226517
FGFR3	FYN	0.000226517
FGFR3	ADCY8	0.000226517
FGFR3	PARP10	0.000226517
FGFR3	N6AMT1	0.000226517
FGFR3	BPTF	0.000226517
FGFR3	HID1-AS1	0.000226517
FGFR3	RGS22	0.000226517
FGFR3	RNF213	0.000226517
FGFR3	TUFT1	0.000226517
FGFR3	SECTM1	0.000226517
FGFR3	SRSF2	0.000226517
FGFR3	ADGRB1	0.000234391
FGFR3	PCAT1	0.000242492
FGFR3	CTHRC1	0.000242492
FGFR3	COL4A2-AS1	0.000242492
FGFR3	CIDEC	0.000242492
FGFR3	H2AC18	0.000242492
FGFR3	OXR1	0.000242492
FGFR3	PRPF3	0.000242492
FGFR3	C8orf82	0.000242492
FGFR3	HACL1	0.000242492
FGFR3	WNT7A	0.000250823
FGFR3	PYY2	0.000250823
FGFR3	LOC101928674	0.000250823
FGFR3	SLC27A3	0.000259391
FGFR3	ZNF252P-AS1	0.000259391
FGFR3	TP53I13	0.000259391
FGFR3	AFMID	0.000259391
FGFR3	H2BC20P	0.000259391
FGFR3	PKHD1L1	0.000259391
FGFR3	FANCD2OS	0.000259391
FGFR3	CPNE9	0.000259391
FGFR3	FOXO3	0.000259391
FGFR3	MYADML2	0.000268199
FGFR3	S100A5	0.000268199
FGFR3	MYCBPAP	0.000268199
FGFR3	MCL1	0.000277252
FGFR3	RAB40B	0.000277252
FGFR3	S100A9	0.000277252
FGFR3	CAV3	0.000277252
FGFR3	PRPSAP1	0.000277252
FGFR3	RCAN1	0.000277252
FGFR3	UNK	0.000277252
FGFR3	CDC42SE1	0.000277252
FGFR3	SPRR3	0.000277252
FGFR3	PAXBP1-AS1	0.000124743
FGFR3	CCAT2	0.000124743
FGFR3	DPYS	0.000286556
FGFR3	NR2E1	0.000286556
FGFR3	RECQL5	0.000296115
FGFR3	GRIP2	0.000296115
FGFR3	TRIM65	0.000296115
FGFR3	RNF19A	0.000296115
FGFR3	UBE2E2	0.000296115
FGFR3	H2BC21	0.000296115
FGFR3	GSDMB	0.000296115
FGFR3	NXPH3	0.000305934
FGFR3	OSTM1	0.000138883
FGFR3	S100A12	0.000316018
FGFR3	DDX5	0.000316018
FGFR3	UBAC2-AS1	0.000316018
FGFR3	SETD5	0.000316018
FGFR3	ABHD15	0.000316018
FGFR3	RBFOX3	0.000326372
FGFR3	APPBP2	0.000337
FGFR3	EHF	0.000337
FGFR3	ARL16	0.000337
FGFR3	CACNA1G	0.000337
FGFR3	KCNS2	0.000337
FGFR3	RIDA	0.000337
FGFR3	PI4KB	0.000337
FGFR3	HOOK3	0.000359101
FGFR3	NRBP2	0.000359101
FGFR3	UBR5	0.000359101
FGFR3	LINC01973	0.000359101
FGFR3	ACOX1	0.000359101
FGFR3	GRINA	0.000382359
FGFR3	DENND3	0.000382359
FGFR3	METRNL	0.000382359
FGFR3	CRYBA1	0.000382359
FGFR3	SLC13A2	0.000382359
FGFR3	RNF157-AS1	0.000382359
FGFR3	ARNT	0.000406814
FGFR3	CD300C	0.000406814
FGFR3	PPIAL4G	0.000419504
FGFR3	NOTCH2	0.000432507
FGFR3	RAB20	0.000432507
FGFR3	ADAMTSL4-AS1	0.000432507
FGFR3	USP36	0.000432507
FGFR3	GSDMD	0.000432507
FGFR3	KPRP	0.000432507
FGFR3	PAXBP1	0.00019906
FGFR3	LINC01978	0.000445829
FGFR3	PROZ	0.000445829
DEFA6	FGFR3	0.000103221
TNFRSF10A	FGFR3	0.000104951
LOC100287015	FGFR3	0.00011052
VPS37A	FGFR3	0.000125166
PRR23D2	FGFR3	0.000122588
PRR23D1	FGFR3	0.000122588
SYNJ1	FGFR3	0.000175673
LOC286083	FGFR3	0.000175851
MRAP	FGFR3	0.000599875
CSMD1	FGFR3	4.50897E-05
CAT	FGFR3	0.000538751
PAXBP1	FGFR3	0.000136129
FBXO25	FGFR3	0.000371534
USP17L1	FGFR3	0.000329137
ZDHHC2	FGFR3	0.000379094
SLC35G5	FGFR3	0.000389881
TDH	FGFR3	0.000392303
HMBOX1	FGFR3	0.000493481
CHRNA2	FGFR3	0.00052748
BVES-AS1	FGFR3	0.001580359
SMIM18	FGFR3	0.000609317
TCP10L	FGFR3	0.00028452
EPHX2	FGFR3	0.000649777
LOC340357	FGFR3	0.000671921
CLN8	FGFR3	0.000690128
OR4F21	FGFR3	0.000799532
LOC100507156	FGFR3	0.000828061
LZTS1	FGFR3	0.001000639
UTP23	HSP90AA1	8.82366E-34
DLGAP2	HSP90AA1	3.20151E-19
LINC00536	HSP90AA1	9.54889E-19
ARHGEF10	HSP90AA1	1.82282E-17
KBTBD11	HSP90AA1	4.88032E-15
MYOM2	HSP90AA1	1.68194E-14
GMDS	HSP90AB1	1.04231E-07
DMD	HSP90AA1	7.24734E-07
HSP90AA1	DMD	1.59247E-06
HSP90AA1	KBTBD11	1.59247E-06
HSP90AA1	DLGAP2	1.59247E-06
HSP90AA1	APOLD1	1.59247E-06
HSP90AA1	ARHGEF10	1.59247E-06
HSP90AA1	GPR19	1.71546E-06
HSP90AA1	GPRC5A	1.71546E-06
HSP90AA1	OCA2	1.91515E-06
HSP90AA1	HTR7P1	1.98597E-06
HSP90AA1	RPL13AP20	2.82493E-06
HSP90AA1	MYOM2	3.34478E-06
HSP90AA1	DDX47	3.69302E-06
GPRC5A	HSP90AA1	6.21934E-06
RPL13AP20	HSP90AA1	1.17731E-05
APOLD1	HSP90AA1	1.33357E-05
GPR19	HSP90AA1	3.19748E-05
FAM234B	HSP90AA1	8.36921E-05
LOC286083	HSP90AA1	0.000175851
EMP1	HSP90AA1	0.00103368
CLN8	HSP90AA1	0.000690128
CDCA2	IGF1R	8.55997E-25
ERICH1	IGF1R	1.37994E-24
ESCO2	IGF1R	1.01772E-23
PBK	IGF1R	1.20234E-23
PHYHIP	IGF1R	8.9973E-22
DLGAP2	IGF1R	7.06359E-23
SCARA5	IGF1R	1.7051E-22
GNRH1	IGF1R	2.03689E-22
FGF17	IGF1R	4.01748E-21
MICU3	IGF1R	8.95459E-20
CTSB	IGF1R	5.23924E-20
RBPMS	IGF1R	7.5719E-21
SORBS3	IGF1R	2.31257E-21
ARHGEF10	IGF1R	4.16935E-21
RBPMS-AS1	IGF1R	9.05823E-20
ADRA1A	IGF1R	1.33819E-20
FAM160B2	IGF1R	2.12988E-19
MSR1	IGF1R	2.66552E-19
EBF2	IGF1R	5.8933E-20
ADAMDEC1	IGF1R	8.51689E-19
TRMT9B	IGF1R	1.92604E-19
SLC25A37	IGF1R	4.47631E-19
NAT1	IGF1R	9.89779E-18
PIWIL2	IGF1R	1.06335E-17
IGF1R	CDCA2	1.20919E-18
IGF1R	SCARA5	1.20919E-18
IGF1R	GNRH1	1.20919E-18
IGF1R	ERICH1	1.20919E-18
IGF1R	ESCO2	1.20919E-18
IGF1R	SLC25A37	1.56709E-18
IGF1R	TNFRSF10D	4.17849E-19
IGF1R	DLGAP2	1.39572E-18
IGF1R	PBK	1.6089E-18
IGF1R	ADRA1A	1.6089E-18
IGF1R	SORBS3	6.78868E-18
IGF1R	EBF2	1.78835E-18
IGF1R	PEBP4	5.76427E-19
IGF1R	TNFRSF10B	9.50945E-19
IGF1R	ARHGEF10	2.57397E-18
IGF1R	TRMT9B	2.28222E-18
IGF1R	AGPAT5	3.19337E-18
IGF1R	KCTD9	4.77709E-18
IGF1R	FGF17	1.61406E-17
IGF1R	PHYHIP	1.61406E-17
IGF1R	GOLGA8M	1.61406E-17
IGF1R	FAM160B2	2.73759E-17
IGF1R	RBPMS	2.73759E-17
IGF1R	RBPMS-AS1	1.73707E-17
IGF1R	GOLGA8R	1.73707E-17
IGF1R	DMTN	1.86868E-17
IGF1R	HERC2P2	2.44059E-17
IGF1R	DEFB1	5.63031E-18
IGF1R	BIN3	1.84056E-18
IGF1R	HERC2P9	2.47013E-17
IGF1R	PIWIL2	2.40516E-17
IGF1R	CHMP7	1.42177E-17
IGF1R	DPYSL2	3.96448E-17
IGF1R	MSR1	1.02965E-16
IGF1R	ADAMDEC1	4.02225E-17
IGF1R	KBTBD11	9.06289E-18
IGF1R	XKR6	3.18961E-17
IGF1R	DLC1	1.82586E-17
IGF1R	FGL1	3.30265E-17
IGF1R	GOLGA8IP	3.30265E-17
IGF1R	RP1L1	3.30265E-17
IGF1R	LONRF1	1.05784E-17
IGF1R	MFHAS1	1.30906E-17
IGF1R	MSRA	4.65229E-17
IGF1R	NAT1	1.30642E-16
IGF1R	NIPA2	2.37782E-16
IGF1R	LOXL2	2.47452E-16
IGF1R	NPM2	5.68626E-17
IGF1R	MTUS1	1.41021E-16
IGF1R	STMN4	1.76274E-17
IGF1R	EPHX2	5.77923E-18
IGF1R	MTERF4	2.43493E-16
IGF1R	CHRNA6	2.43493E-16
IGF1R	MICU3	2.43493E-16
IGF1R	MTMR10	2.43493E-16
IGF1R	GOLGA8A	2.43493E-16
IGF1R	MTAP	2.62593E-16
IGF1R	GOLGA8B	3.0184E-16
IGF1R	ARHGAP11A	3.96506E-16
IGF1R	HMBOX1	2.22363E-17
IGF1R	DMD	2.83036E-16
IGF1R	RYR3	2.83036E-16
IGF1R	DMRTA1	3.04904E-16
IGF1R	LGI3	8.67431E-17
IGF1R	SNED1	3.77336E-16
IGF1R	FAM66B	8.95439E-17
IGF1R	DOK2	3.53264E-16
IGF1R	PWAR5	9.84411E-17
IGF1R	LINC01239	3.79938E-16
IGF1R	GOLGA8H	1.08124E-16
IGF1R	GINS4	4.38766E-16
IGF1R	DEFA1	1.26172E-16
IGF1R	GOLGA8J	1.30088E-16
IGF1R	PSD3	8.72124E-16
IGF1R	IDO1	6.22908E-16
IGF1R	FAM86B3P	1.75638E-16
IGF1R	NDN	2.12972E-16
IGF1R	MTMR9	5.63728E-17
IGF1R	ZNF395	4.89175E-16
IGF1R	LOC100288637	2.09298E-16
IGF1R	NEFL	2.15429E-16
IGF1R	GFRA2	8.44113E-16
IGF1R	DCTN6	2.48518E-16
IGF1R	LPL	9.3185E-16
IGF1R	FBXO16	2.70442E-16
IGF1R	LPCAT4	9.94688E-16
IGF1R	PTEN	2.52891E-15
IGF1R	PRAG1	2.78117E-16
IGF1R	CNOT7	2.37475E-15
IGF1R	ANKMY1	4.30634E-15
IGF1R	CYP2E1	4.30634E-15
IGF1R	RAX	4.30634E-15
IGF1R	ING5	4.30634E-15
IGF1R	MAGI1	4.30634E-15
IGF1R	ACTC1	4.30634E-15
IGF1R	SCART1	4.30634E-15
IGF1R	D2HGDH	4.30634E-15
IGF1R	PKNOX2	4.30634E-15
IGF1R	TMEM18	4.30634E-15
IGF1R	CAPN10	4.30634E-15
IGF1R	ADAMTS9-AS1	4.30634E-15
IGF1R	LINC00909	4.30634E-15
IGF1R	TSHZ1	4.30634E-15
IGF1R	ALKAL2	4.30634E-15
IGF1R	LINC02610	4.30634E-15
IGF1R	GOLGA8N	4.30634E-15
IGF1R	TENT4A	4.30634E-15
IGF1R	TUSC1	4.30634E-15
IGF1R	DSEL	4.30634E-15
IGF1R	SNTG2	4.30634E-15
IGF1R	ZNF516	4.30634E-15
IGF1R	ATG4B	4.98639E-15
IGF1R	SAT2	4.98639E-15
IGF1R	IKBKB	5.75722E-15
IGF1R	FGFR1	7.60906E-15
IGF1R	NAT2	2.94038E-16
IGF1R	FAM86B1	8.89015E-17
IGF1R	DNER	4.47979E-15
IGF1R	PDGFRL	1.13155E-15
IGF1R	SFTPC	3.10749E-16
IGF1R	TPO	4.65929E-15
IGF1R	ADAMTS9-AS2	4.65929E-15
IGF1R	AK4	4.65929E-15
IGF1R	TWIST2	4.65929E-15
IGF1R	ZADH2	4.65929E-15
IGF1R	DUSP22	4.65929E-15
IGF1R	HJURP	4.65929E-15
IGF1R	DGKD	4.65929E-15
IGF1R	ATP9B	4.65929E-15
IGF1R	GABRA5	4.65929E-15
IGF1R	RTTN	4.65929E-15
IGF1R	MEIS2	4.65929E-15
IGF1R	DNAJC6	4.65929E-15
IGF1R	LEPROT	7.17109E-15
IGF1R	ADNP2	5.03712E-15
IGF1R	GOLGA8K	5.03712E-15
IGF1R	KLHL30	5.03712E-15
IGF1R	AGXT	5.03712E-15
IGF1R	PMAIP1	5.03712E-15
IGF1R	RBM44	5.03712E-15
IGF1R	ZNF511	5.8324E-15
IGF1R	FNTA	6.73381E-15
IGF1R	ZNF770	6.73381E-15
IGF1R	PWAR1	3.46663E-16
IGF1R	SHBG	5.2358E-15
IGF1R	GBX2	5.2358E-15
IGF1R	MYOM2	1.05409E-16
IGF1R	NUDT1	5.44121E-15
IGF1R	FOXQ1	5.44121E-15
IGF1R	NFATC1	5.44121E-15
IGF1R	OR51A4	5.44121E-15
IGF1R	ATP1B2	5.44121E-15
IGF1R	LINC02694	5.44121E-15
IGF1R	ILKAP	5.44121E-15
IGF1R	CAAP1	5.44121E-15
IGF1R	OTUD7A	5.44121E-15
IGF1R	PHF2	6.30019E-15
IGF1R	FAM98B	7.27379E-15
IGF1R	CYB5A	7.27379E-15
IGF1R	AFAP1	1.10033E-14
IGF1R	FAN1	1.36749E-15
IGF1R	MIR124-1HG	3.86119E-16
IGF1R	GPR35	5.873E-15
IGF1R	RNF152	5.873E-15
IGF1R	GALR1	5.873E-15
IGF1R	ZNF236	5.873E-15
IGF1R	FOXF2	5.873E-15
IGF1R	MYLK4	5.873E-15
IGF1R	GOLGA8O	5.873E-15
IGF1R	TMX3	6.80005E-15
IGF1R	NDUFA10	9.03788E-15
IGF1R	TACC1	1.03748E-14
IGF1R	IRF4	6.33398E-15
IGF1R	B3GNTL1	6.33398E-15
IGF1R	KMT2C	7.33368E-15
IGF1R	PPP3CC	1.30481E-16
IGF1R	CDH19	6.5759E-15
IGF1R	LEPR	6.82569E-15
IGF1R	SGIP1	6.82569E-15
IGF1R	FXR2	1.0503E-14
IGF1R	GREM1	5.03339E-15
IGF1R	CADM2	7.08355E-15
IGF1R	KLHL9	7.34969E-15
IGF1R	FAM86DP	7.34969E-15
IGF1R	CARD11	7.62432E-15
IGF1R	CLDN23	1.53371E-16
IGF1R	LINC00670	1.9114E-15
IGF1R	LEPROTL1	8.94647E-16
IGF1R	ZNF407	7.90763E-15
IGF1R	NSD3	1.05693E-14
IGF1R	DEFA3	5.42216E-16
IGF1R	MYOCD	8.8118E-15
IGF1R	XKR5	1.79598E-16
IGF1R	STAR	9.13199E-15
IGF1R	GALNTL6	9.13199E-15
IGF1R	RASGRP1	9.13199E-15
IGF1R	SP140L	9.13199E-15
IGF1R	EIF4E2	1.22051E-14
IGF1R	HGSNAT	1.61262E-14
IGF1R	APBA2	6.30692E-16
IGF1R	PCM1	1.37858E-14
IGF1R	ZNF596	1.96221E-16
IGF1R	SNORC	9.80187E-15
IGF1R	POLB	1.13479E-14
IGF1R	NIPA1	1.14966E-15
IGF1R	TTI2	7.13453E-16
IGF1R	ADAMTS9	1.05126E-14
IGF1R	RTP5	1.05126E-14
IGF1R	GBE1	1.05126E-14
IGF1R	SH3YL1	1.05126E-14
IGF1R	USP40	1.21706E-14
IGF1R	INTS10	3.96597E-15
IGF1R	MYH1	1.08838E-14
IGF1R	IDO2	2.78191E-15
IGF1R	PARD6G	1.1266E-14
IGF1R	CCBE1	1.1266E-14
IGF1R	MRM2	1.21261E-14
IGF1R	ZBTB44	1.50559E-14
IGF1R	STK25	1.98913E-14
IGF1R	USP17L2	2.28425E-16
IGF1R	PDS5B	1.61217E-14
IGF1R	ERI1	8.24598E-16
KBTBD11	IGF1R	1.17922E-18
DEFA1	IGF1R	2.63953E-17
AGPAT5	IGF1R	1.95323E-18
MYOM2	IGF1R	4.11154E-18
GSR	IGF1R	2.2037E-16
CHMP7	IGF1R	1.88532E-17
LOC389641	IGF1R	2.9745E-17
CNOT7	IGF1R	8.18004E-15
ZNF596	IGF1R	6.68179E-17
BIN3	IGF1R	5.87714E-18
XKR6	IGF1R	1.08731E-15
SFTPC	IGF1R	2.50625E-15
FBXO16	IGF1R	2.52869E-15
STMN4	IGF1R	2.46575E-16
LOXL2	IGF1R	3.00818E-16
MIR124-1HG	IGF1R	8.68081E-15
RP1L1	IGF1R	1.13404E-14
DMTN	IGF1R	1.29342E-14
TDRP	IGF1R	3.99414E-15
DEFB1	IGF1R	4.95957E-15
LEPROTL1	IGF1R	8.14215E-14
MTAP	IGF1R	3.53236E-12
PEBP4	IGF1R	6.8194E-16
LPL	IGF1R	1.871E-12
LGI3	IGF1R	1.40861E-13
FAM66B	IGF1R	1.50534E-13
TTI2	IGF1R	2.51242E-13
FAM167A	IGF1R	2.9818E-14
REEP4	IGF1R	5.22585E-13
LONRF1	IGF1R	6.3065E-14
PTEN	IGF1R	1.43208E-11
LINC01239	IGF1R	4.8805E-11
INTS9	IGF1R	1.2629E-12
TNFRSF10B	IGF1R	1.02217E-14
MFHAS1	IGF1R	1.57677E-13
DMRTA1	IGF1R	1.02084E-10
NAT2	IGF1R	1.02537E-11
MSRA	IGF1R	1.08049E-11
SH2D4A	IGF1R	1.69407E-10
PRSS55	IGF1R	1.34551E-11
MTUS1	IGF1R	1.70007E-11
DEFA3	IGF1R	1.67966E-11
DLC1	IGF1R	2.19816E-12
CHRNA6	IGF1R	1.14941E-09
TNFRSF10D	IGF1R	2.50242E-13
KLLN	IGF1R	1.27704E-08
FAM86B3P	IGF1R	6.03658E-11
NPM2	IGF1R	8.9309E-11
XKR5	IGF1R	6.72011E-12
XPO7	IGF1R	1.42625E-10
PPP3CC	IGF1R	1.91146E-11
GMDS	IGF1R	1.04231E-07
MAK16	IGF1R	4.26537E-10
SOX7	IGF1R	4.60281E-10
SARAF	IGF1R	1.57779E-09
ELP3	IGF1R	5.29656E-10
LINC00589	IGF1R	4.28533E-11
PKNOX2	IGF1R	2.11098E-07
THAP1	IGF1R	2.33753E-07
POLB	IGF1R	2.40683E-07
ERI1	IGF1R	6.97492E-10
SGCZ	IGF1R	7.3906E-10
POMK	IGF1R	3.60745E-07
WRNIP1	IGF1R	3.636E-07
IKBKB	IGF1R	4.04362E-07
MTERF4	IGF1R	5.68649E-08
SNED1	IGF1R	6.06436E-08
GTF2E2	IGF1R	1.6163E-09
MAGI1	IGF1R	5.99812E-07
D2HGDH	IGF1R	7.09352E-07
ASAH1	IGF1R	2.66402E-08
DOK2	IGF1R	2.95554E-08
LINC00670	IGF1R	5.68628E-08
DMD	IGF1R	9.1392E-08
GS1-24F4.2	IGF1R	2.20597E-10
C8orf58	IGF1R	2.32794E-10
PCM1	IGF1R	4.88625E-08
SAT2	IGF1R	1.67579E-06
PSD3	IGF1R	6.40188E-08
MYLK4	IGF1R	1.60129E-06
KLHL9	IGF1R	2.63439E-06
CCDC25	IGF1R	3.87195E-10
ADAMTS9-AS2	IGF1R	2.19654E-06
TWIST2	IGF1R	2.19654E-06
POLR3D	IGF1R	5.31242E-09
USP17L2	IGF1R	3.96277E-10
DPYSL2	IGF1R	5.34736E-10
ATP6V1B2	IGF1R	1.13155E-07
AGXT	IGF1R	3.51832E-06
EXTL3	IGF1R	7.99307E-09
TUSC1	IGF1R	6.01029E-06
FGFR1	IGF1R	3.21856E-06
FGL1	IGF1R	9.47079E-09
DUSP26	IGF1R	1.08878E-08
PNOC	IGF1R	1.14996E-08
DUSP22	IGF1R	3.61025E-06
GINS4	IGF1R	4.48776E-07
ANKMY1	IGF1R	5.55984E-06
DTYMK	IGF1R	5.33062E-06
RBM44	IGF1R	6.63758E-06
USP17L7	IGF1R	1.11961E-09
CAAP1	IGF1R	1.42749E-05
DEFA5	IGF1R	1.539E-08
DNAH9	IGF1R	4.61156E-06
ST14	IGF1R	5.58129E-06
VDAC3	IGF1R	8.33188E-06
ATP1B2	IGF1R	1.00627E-05
TACC1	IGF1R	1.20258E-05
IDO1	IGF1R	1.20054E-06
KLHL30	IGF1R	1.65243E-05
MYH1	IGF1R	1.49253E-05
CLDN23	IGF1R	4.50203E-09
SFRP1	IGF1R	2.6445E-06
SLC18A1	IGF1R	7.21771E-07
CAPN10	IGF1R	2.19719E-05
MYOCD	IGF1R	1.63202E-05
NRG1	IGF1R	6.78059E-08
NKX3-1	IGF1R	4.8545E-09
FDFT1	IGF1R	5.71422E-09
ATG4B	IGF1R	2.46515E-05
MAB21L4	IGF1R	2.87583E-05
FZD3	IGF1R	7.18598E-08
TM2D2	IGF1R	2.79054E-05
NEIL2	IGF1R	7.05926E-09
BMP1	IGF1R	9.37044E-08
ZNF395	IGF1R	9.18401E-08
KCTD9	IGF1R	7.15697E-09
RERE	IGF1R	3.74209E-05
ING5	IGF1R	3.47717E-05
NEFL	IGF1R	1.00259E-07
ENTPD4	IGF1R	8.24452E-09
LINC01238	IGF1R	4.11441E-05
MYH2	IGF1R	5.09326E-05
GFRA2	IGF1R	1.86887E-06
PDGFRL	IGF1R	1.86133E-06
B3GNTL1	IGF1R	6.05926E-05
GLP2R	IGF1R	5.71828E-05
ASB1	IGF1R	6.54323E-05
NDUFA10	IGF1R	6.54323E-05
STK25	IGF1R	6.12837E-05
DEFA4	IGF1R	1.72075E-07
SP140	IGF1R	0.000103236
MAP2K4	IGF1R	4.283E-06
ILKAP	IGF1R	0.000111564
HES6	IGF1R	0.00010614
PLPBP	IGF1R	7.77149E-05
ADAM28	IGF1R	2.74067E-07
ACKR3	IGF1R	1.38089E-05
FAM86B1	IGF1R	2.57258E-08
BAG4	IGF1R	0.000101172
CSGALNACT1	IGF1R	4.77314E-06
R3HCC1	IGF1R	3.12107E-08
TNFRSF10C	IGF1R	2.6749E-09
PTPRD	IGF1R	8.65381E-06
CLU	IGF1R	7.62985E-07
UBXN8	IGF1R	4.59948E-07
MTMR9	IGF1R	3.66943E-08
EXOC2	IGF1R	0.000123645
PDS5B	IGF1R	0.000127854
NEU4	IGF1R	0.000182049
DEFA6	IGF1R	5.5012E-07
TNFRSF10A	IGF1R	3.9673E-09
LOC100287015	IGF1R	4.98109E-08
ZNF18	IGF1R	0.000152268
GBX2	IGF1R	0.000239387
VPS37A	IGF1R	9.02141E-06
PRR23D2	IGF1R	6.73978E-07
PRR23D1	IGF1R	6.73978E-07
TRIP12	IGF1R	0.000249917
ADAM9	IGF1R	0.000232146
LOC100128006	IGF1R	0.000189222
ADAM32	IGF1R	0.000236822
LOC200772	IGF1R	0.000266474
LSM1	IGF1R	0.000206209
PPP1R7	IGF1R	2.93737E-05
METRNL	IGF1R	0.000332299
TRPM8	IGF1R	0.000355678
DUSP28	IGF1R	0.000349835
ITM2C	IGF1R	0.000397836
LOC286083	IGF1R	6.31231E-09
PDCD1	IGF1R	0.000362817
IDO2	IGF1R	3.78314E-05
RTP5	IGF1R	0.000391104
SEPTIN2	IGF1R	4.61912E-05
TUSC3	IGF1R	1.31034E-06
C3orf14	IGF1R	0.000495307
EGR3	IGF1R	9.19482E-09
STAR	IGF1R	0.00036201
CSMD1	IGF1R	4.4861E-12
ZMAT4	IGF1R	4.29178E-05
LINC01237	IGF1R	0.000505614
FBXO25	IGF1R	1.18839E-07
IFNE	IGF1R	0.000757938
DHRS7C	IGF1R	0.000572901
USP17L1	IGF1R	1.89739E-06
C8orf48	IGF1R	1.98351E-06
KIF1A	IGF1R	0.000636496
SMIM19	IGF1R	5.91695E-05
SP110	IGF1R	0.000816323
ZDHHC2	IGF1R	2.82152E-05
SLC20A2	IGF1R	6.27993E-05
SLC35G5	IGF1R	1.92561E-07
TDH	IGF1R	1.93839E-07
ASH2L	IGF1R	0.000655274
SHBG	IGF1R	0.0008359
CCAR2	IGF1R	2.19979E-07
CFAP52	IGF1R	0.000849926
GALNTL6	IGF1R	0.000772686
HMBOX1	IGF1R	2.41534E-07
MIR31HG	IGF1R	0.001211769
CHRNA2	IGF1R	2.66086E-07
RPL23AP87	IGF1R	0.001203799
GAS7	IGF1R	0.000864541
FEZF2	IGF1R	0.001249756
SMIM18	IGF1R	3.76492E-06
MLPH	IGF1R	0.000152423
GAL3ST2	IGF1R	0.00119278
EPHX2	IGF1R	6.38069E-07
PLAT	IGF1R	0.001132299
LOC340357	IGF1R	3.49669E-07
ASB18	IGF1R	0.000152467
CLN8	IGF1R	3.20971E-07
OR4F21	IGF1R	3.72547E-07
LOC100507156	IGF1R	4.11342E-07
IFNA5	IGF1R	0.002083819
STC1	IGF1R	5.70951E-06
HTRA4	IGF1R	0.001640932
GPR35	IGF1R	0.001848325
LZTS1	IGF1R	7.66875E-05
IRF4	IGF1R	0.001481628
LINC01107	IGF1R	0.002028715
CADPS	IGF1R	0.002060081
ESPNL	IGF1R	0.002275671
AGAP1	IGF1R	0.001924231
MAP2K2	CNTLN	2.99965E-06
MAP2K1	OGN	5.82581E-06
MAP2K1	FBP1	5.82581E-06
MAP2K1	HSD17B3	5.82581E-06
MAP2K1	ZNF367	5.82581E-06
MAP2K1	IPPK	5.82581E-06
MAP2K1	SPTLC1	5.82581E-06
MAP2K1	OMD	5.82581E-06
MAP2K1	HABP4	6.27154E-06
MAP2K1	MFSD14B	6.27154E-06
MAP2K1	CDC14B	6.74605E-06
MAP2K1	ECM2	6.74605E-06
MAP2K1	AOPEP	7.25078E-06
MAP2K1	ZNF169	8.35669E-06
MAP2K1	FAM120AOS	1.02796E-05
MAP2K1	NOL8	1.34031E-05
MAP2K1	FAM71D	1.42949E-05
MDM2	HERC2P2	3.74739E-17
MDM2	GOLGA8M	3.74739E-17
MDM2	MIR99AHG	3.74739E-17
MDM2	HERC2P9	3.74739E-17
MDM2	ADAMTS1	4.04196E-17
MDM2	USP25	4.04196E-17
MDM2	HERC2P3	4.69469E-17
MDM2	LOC100288637	4.69469E-17
MDM2	ADAMTS5	5.05544E-17
MDM2	NIPA2	7.79318E-17
MDM2	GOLGA8R	9.60548E-17
MDM2	CHODL	1.1782E-16
MDM2	LOC283683	1.30251E-16
MDM2	GOLGA8IP	1.34643E-16
MDM2	PWAR1	1.5354E-16
MDM2	LINC02249	2.31848E-16
MDM2	NIPA1	2.39093E-16
MDM2	NDN	2.5417E-16
MDM2	CYYR1	2.5417E-16
MDM2	UBE3A	3.40982E-16
MDM2	BTG3	3.62805E-16
MDM2	APBA2	4.0679E-16
MDM2	JAM2	4.0679E-16
MDM2	GOLGA8T	4.81086E-16
MDM2	NRIP1	5.8784E-16
MDM2	MYOM2	6.31454E-16
MDM2	FBXO25	6.31454E-16
MDM2	TDRP	6.31454E-16
MDM2	CLN8	6.31454E-16
MDM2	PIWIL2	6.31454E-16
MDM2	ERICH1	6.31454E-16
MDM2	KBTBD11	6.31454E-16
MDM2	ARHGAP11A	6.31454E-16
MDM2	CCAR2	6.31454E-16
MDM2	GOLGA8N	6.31454E-16
MDM2	OTUD7A	6.31454E-16
MDM2	ZNF596	6.31454E-16
MDM2	ARHGEF10	6.31454E-16
MDM2	SORBS3	6.8334E-16
MDM2	DLGAP2	6.8334E-16
MDM2	BIN3	7.38893E-16
MDM2	PPP3CC	7.9832E-16
MDM2	LTN1	9.29653E-16
MDM2	C8orf58	1.65592E-15
MDM2	CYFIP1	1.73961E-15
MDM2	GREM1	1.8193E-15
GOLGA8M	MDM2	1.11149E-13
HERC2P2	MDM2	3.88273E-13
GOLGA8R	MDM2	6.78245E-13
HERC2P9	MDM2	1.11234E-12
LOC100288637	MDM2	1.71784E-12
GOLGA8IP	MDM2	4.45777E-12
NIPA2	MDM2	1.26727E-11
HERC2P3	MDM2	2.63322E-11
NDN	MDM2	3.85255E-11
APBA2	MDM2	1.5615E-10
ARHGAP11A	MDM2	2.05028E-10
GOLGA8N	MDM2	4.871E-10
GOLGA8H	MDM2	1.33004E-09
ANKRD20A11P	MDM2	3.3899E-09
NIPA1	MDM2	6.73916E-09
OTUD7A	MDM2	9.38705E-09
PWAR5	MDM2	1.46406E-08
GOLGA8K	MDM2	1.70878E-08
GOLGA8T	MDM2	2.04281E-08
GOLGA8J	MDM2	3.06299E-08
PWAR1	MDM2	3.18223E-08
SAMSN1	MDM2	3.51162E-08
HSPA13	MDM2	5.26003E-08
MIR99AHG	MDM2	6.8545E-08
USP25	MDM2	8.41719E-08
GOLGA8O	MDM2	1.71649E-07
PKNOX2	MDM2	2.27598E-07
GOLGA8G	MDM2	2.42296E-06
ADAMTS1	MDM2	3.37536E-06
ADAMTS5	MDM2	4.39783E-06
MKRN3	MDM2	4.8527E-06
ULK4P1	MDM2	7.08504E-06
PTPRD	MDM2	9.28317E-06
BTG3	MDM2	1.25132E-05
LOC283683	MDM2	1.32657E-05
NPAP1	MDM2	1.41301E-05
UBE3A	MDM2	1.65985E-05
NSMCE3	MDM2	1.80249E-05
CYYR1	MDM2	1.81721E-05
GOLGA8F	MDM2	1.86741E-05
CHODL	MDM2	2.12758E-05
LINC02249	MDM2	2.79076E-05
GREM1	MDM2	3.06183E-05
TUBGCP5	MDM2	6.24887E-05
NRIP1	MDM2	0.00012208
JAM2	MDM2	0.000160334
CSMD1	MET	0.000301891
SCG5	MDM2	0.000470219
FREM2	MDM2	0.001022497
GOLGA8M	RAF1	1.5107E-12
HERC2P2	RAF1	5.16934E-12
GOLGA8R	RAF1	9.13943E-12
HERC2P9	RAF1	1.4951E-11
LOC100288637	RAF1	2.30367E-11
GOLGA8IP	RAF1	5.85961E-11
NIPA2	RAF1	1.65559E-10
HERC2P3	RAF1	3.4244E-10
NDN	RAF1	4.91876E-10
APBA2	RAF1	2.03547E-09
GOLGA8H	RAF1	1.70403E-08
NIPA1	RAF1	8.38093E-08
CPLX1	RAF1	1.34669E-07
MYL5	RAF1	1.34669E-07
PIGG	RAF1	1.43524E-07
IDUA	RAF1	1.62928E-07
SLC26A1	RAF1	2.09492E-07
PWAR5	RAF1	1.77806E-07
PCGF3	RAF1	2.85638E-07
GOLGA8T	RAF1	2.54675E-07
TMEM175	RAF1	3.87657E-07
TACC3	RAF1	4.54443E-07
CTBP1-AS	RAF1	4.54443E-07
UVSSA	RAF1	4.54443E-07
GOLGA8J	RAF1	3.80076E-07
PWAR1	RAF1	3.891E-07
ABCA11P	RAF1	6.25858E-07
RAF1	ITPR1	9.696E-07
RAF1	HERC2P3	9.696E-07
RAF1	POLN	9.696E-07
RAF1	CPLX1	9.696E-07
RAF1	CTBP1-AS	9.696E-07
RAF1	MYL5	9.696E-07
RAF1	ZNF141	9.696E-07
RAF1	HERC2P2	9.696E-07
RAF1	ZNF595	9.696E-07
RAF1	UVSSA	9.696E-07
RAF1	GOLGA8M	9.696E-07
RAF1	PIGG	9.696E-07
RAF1	LOC100288637	9.696E-07
RAF1	PNPLA7	9.696E-07
RAF1	SLC49A3	9.696E-07
RAF1	HERC2P9	9.696E-07
RAF1	LYAR	1.04473E-06
RAF1	PPP2R2C	1.04473E-06
RAF1	SLC26A1	1.04473E-06
RAF1	JAKMIP1	1.04473E-06
RAF1	ZFYVE28	1.12478E-06
RAF1	FREM2	1.12478E-06
RAF1	PCGF3	1.12478E-06
RAF1	NSG1	1.16674E-06
RAF1	DPH7	1.21002E-06
RAF1	S100P	1.21002E-06
RAF1	IDUA	1.21002E-06
RAF1	LOC283683	1.21002E-06
RAF1	SH3BP2	1.81225E-06
RAF1	DGKQ	1.3007E-06
RAF1	MSANTD1	1.3007E-06
RAF1	ABCA11P	1.39709E-06
RAF1	WFS1	1.39709E-06
RAF1	NHLRC3	1.39709E-06
RAF1	OCA2	1.55294E-06
RAF1	LOC100129931	1.60803E-06
RAF1	ZNF876P	1.66476E-06
RAF1	HGFAC	1.72316E-06
RAF1	ZMYND19	1.72316E-06
RAF1	LINC01587	1.78325E-06
RAF1	LINC02249	1.84509E-06
RAF1	STK32B	1.84509E-06
RAF1	NDN	1.97413E-06
RAF1	NIPA2	1.97413E-06
RAF1	ARRDC1-AS1	2.04141E-06
RAF1	GRK4	2.11057E-06
RAF1	FAM193A	2.11057E-06
RAF1	TMEM175	2.2547E-06
RAF1	GOLGA8R	2.2547E-06
RAF1	EHMT1	2.40683E-06
RAF1	GABRG3	2.56727E-06
RAF1	MAN2B2	2.56727E-06
ZFYVE28	RAF1	2.1276E-06
ITPR1	RAF1	5.73006E-06
ZNF595	RAF1	2.7365E-06
DGKQ	RAF1	2.88911E-06
POLN	RAF1	4.36318E-06
ZNF141	RAF1	5.18549E-06
SLC49A3	RAF1	5.46273E-06
GAK	RAF1	7.82607E-06
EVC2	RAF1	1.57842E-05
SLBP	RAF1	1.96578E-05
MSX1	RAF1	2.3198E-05
SH3BP2	RAF1	2.72639E-05
FAM193A	RAF1	2.87583E-05
FGFRL1	RAF1	2.51061E-05
ADD1	RAF1	3.74209E-05
NSD2	RAF1	3.61913E-05
GRK4	RAF1	4.85886E-05
GOLGA8G	RAF1	2.81399E-05
PPP2R2C	RAF1	6.38301E-05
HGFAC	RAF1	6.54323E-05
ZNF721	RAF1	5.62639E-05
NSG1	RAF1	7.32418E-05
JAKMIP1	RAF1	8.15001E-05
PROSER1	RAF1	4.67244E-05
ZNF876P	RAF1	7.42505E-05
MKRN3	RAF1	5.39935E-05
S100P	RAF1	0.000103236
MXD4	RAF1	0.00012217
CYTL1	RAF1	0.000127976
ULK4P1	RAF1	8.04537E-05
BTG3	RAF1	0.000230769
ADRA2C	RAF1	0.000184032
FGFR3	RAF1	0.000171128
LOC283683	RAF1	0.000146417
NAT8L	RAF1	0.000249917
CHODL	RAF1	0.00038572
NPAP1	RAF1	0.000155715
UBE3A	RAF1	0.000179515
NSMCE3	RAF1	0.000200108
GOLGA8F	RAF1	0.000207124
GRPEL1	RAF1	0.000380479
EGOT	RAF1	0.000759871
MAEA	RAF1	0.000336319
TMEM129	RAF1	0.000356028
ZBTB49	RAF1	0.000528295
LINC02249	RAF1	0.000306209
WFS1	RAF1	0.000612682
ATP5ME	RAF1	0.000500339
RGS12	RAF1	0.000572901
TUBGCP5	RAF1	0.000660575
RNF4	RAF1	0.00109012
FREM2	RAF1	0.000953945
CCDC96	RAF1	0.001671586
LOC100129917	RAF1	0.001527207
STX18-AS1	RAF1	0.00196711
FAM53A	RAF1	0.001817078
CADPS	RAF1	0.002060081
ERICH1	TUBB1	9.02703E-21
MTAP	TUBB1	4.93289E-12
TDRP	TUBB1	3.79446E-11
LINC01239	TUBB1	3.33779E-10
TUBB1	AGPAT5	5.37063E-10
TUBB1	DLGAP2	7.69546E-10
TUBB1	MTAP	8.25643E-10
TUBB1	KLHL9	8.51931E-10
TUBB1	TNFRSF10B	8.77242E-10
TUBB1	LINC01239	1.17458E-09
TUBB1	ARHGEF10	1.98754E-09
DMRTA1	TUBB1	2.69225E-09
TUBB1	PEBP4	3.49563E-09
TUBB1	KBTBD11	4.31692E-09
TUBB1	ANGPT2	4.97861E-09
TUBB1	DMRTA1	5.35543E-09
TUBB1	BIN3	6.04587E-09
TUBB1	LOXL2	7.73194E-09
TUBB1	SLC25A37	7.73194E-09
TUBB1	ATAD1	1.07756E-08
TUBB1	CDCA2	1.07797E-08
TUBB1	CTSB	1.10733E-08
TUBB1	CHMP7	1.3648E-08
TUBB1	GABRR2	2.02314E-08
TUBB1	MSR1	2.0436E-08
TUBB1	PTEN	2.0436E-08
TUBB1	ERICH1	2.19799E-08
TUBB1	CFL1P1	2.61415E-08
TUBB1	IFNE	2.83664E-08
TUBB1	ADAMDEC1	3.6896E-08
ANKRD20A11P	TUBB1	4.17826E-08
TUBB1	MIR124-1HG	4.53526E-08
TUBB1	PNMA2	4.83789E-08
TUBB1	ADRA1A	7.06338E-08
TUBB1	TDRP	7.81459E-08
TUBB1	PPP1R3B	8.50797E-08
TUBB1	USP17L2	9.02082E-08
TUBB1	FAM160B2	1.2644E-07
TUBB1	ADAMTS1	1.2644E-07
TUBB1	KLF9	1.2644E-07
TUBB1	NAT1	1.36348E-07
TUBB1	ADAMTS5	1.36348E-07
TUBB1	PBK	1.4208E-07
TUBB1	FGF17	1.4208E-07
TUBB1	SESN1	1.4208E-07
TUBB1	CLU	1.46917E-07
TUBB1	MAMDC2-AS1	1.50503E-07
TUBB1	DEFA1	1.53208E-07
TUBB1	SMC5	1.53208E-07
TUBB1	ZNF292	1.53208E-07
TUBB1	CYYR1	1.59349E-07
TUBB1	POLL	1.59349E-07
TUBB1	FAM167A	1.63438E-07
TUBB1	OGA	1.70173E-07
TUBB1	SNX9	1.70173E-07
TUBB1	FGL1	1.77725E-07
TUBB1	LGI3	1.77725E-07
TUBB1	DMTN	1.78373E-07
TUBB1	POMK	1.78373E-07
TUBB1	SEC31B	1.78373E-07
TUBB1	ESCO2	1.78373E-07
TUBB1	PNRC1	1.82932E-07
TUBB1	PPP2R5E	1.82932E-07
TUBB1	MICAL1	1.82932E-07
TUBB1	FOCAD	1.91192E-07
TUBB1	EPHX2	1.91192E-07
TUBB1	LDB1	1.96493E-07
TUBB1	LZTS2	1.96493E-07
TUBB1	TRIM8	1.96493E-07
TUBB1	STMN4	2.02641E-07
TUBB1	PM20D2	2.05508E-07
TUBB1	SEMA4G	2.2223E-07
TUBB1	GABPA	2.26174E-07
TUBB1	LONRF1	2.26174E-07
TUBB1	SORBS3	2.26174E-07
TUBB1	SFSWAP	2.26174E-07
TUBB1	ANKRD20A11P	2.31485E-07
TUBB1	FBXL15	2.31485E-07
TUBB1	EXTL3	2.59532E-07
TUBB1	TRPM3	2.7236E-07
TUBB1	MANEA-DT	2.74776E-07
TUBB1	CCDC162P	2.74776E-07
TUBB1	MAP2K4	2.91515E-07
TUBB1	POLR3D	2.96889E-07
TUBB1	ZFAND5	2.96889E-07
TUBB1	APBA1	2.98846E-07
TUBB1	MTUS1	3.17172E-07
KLHL9	TUBB1	3.37881E-07
TUBB1	INTS9	3.38581E-07
TUBB1	SFXN3	3.38581E-07
TUBB1	C8orf48	3.53786E-07
TUBB1	BACH2	3.56009E-07
TUBB1	SOX7	3.65675E-07
TUBB1	SFTPC	3.80243E-07
TUBB1	MANEA	3.91211E-07
TUBB1	LINC01590	5.82314E-07
TUBB1	XKR5	7.69818E-07
MAP2K4	TUBB1	9.70755E-05
IFNE	TUBB1	0.000174669
FBXO25	TUBB1	0.000216524
IFNA5	TUBB1	0.000306904
OR4F21	TUBB1	0.000522124
MIR31HG	TUBB1	0.000577656
