AARD
ABCA11P
ABCD3
ABHD13
ABHD15
ABHD17A
ABTB2
ACAD8
ACADVL
ACAT2
ACBD4
ACKR3
ACLY
ACOX1
ACSF2
ACSF3
ACSL1
ACTC1
ACTE1P
ACTG1
ADA2
ADAM11
ADAM28
ADAM32
ADAM8
ADAM9
ADAMDEC1
ADAMTS1
ADAMTS5
ADAMTS9
ADAMTS9-AS1
ADAMTS9-AS2
ADAMTSL4-AS1
ADAMTSL5
ADAP2
ADAT3
ADCK5
ADCY8
ADD1
ADGRA1
ADGRB1
ADNP2
ADRA1A
ADRA2C
AFAP1
AFDN
AFG3L1P
AFMID
AGAP1
AGO2
AGPAT5
AGXT
AIDA
AK4
ALDH3A1
ALG11
ALG1L9P
ALKAL2
ALOX12
ALOX12P2
ALYREF
AMD1
ANAPC11
ANGPT2
ANGPTL6
ANKMY1
ANKRD11
ANKRD13B
ANKRD20A11P
ANKRD22
ANKRD28
ANKRD40
ANKRD6
ANO1
ANP32E
AOPEP
AP1M2
APBA1
APBA2
APC2
APH1A
APIP
APOLD1
APPBP2
APRT
ARC
ARHGAP11A
ARHGAP28
ARHGAP39
ARHGAP44
ARHGDIA
ARHGEF10
ARHGEF17
ARL11
ARL16
ARMC7
ARNT
ARPC4
ARRDC1-AS1
ASAH1
ASAP1-IT2
ASB1
ASB18
ASGR2
ASH2L
ASPSCR1
ATAD1
ATAD2
ATAD5
ATG4B
ATG5
ATG7
ATP11A
ATP1B2
ATP5ME
ATP5PD
ATP5PO
ATP6V1B2
ATP6V1C1
ATP8B3
ATP9B
AZIN1
B3GNT2
B3GNTL1
BACH2
BAG4
BAIAP2
BAIAP2-DT
BCAS3
BCL2
BEND3
BHMT
BIN3
BIRC5
BIVM
BIVM-ERCC5
BMP1
BOLA1
BOP1
BPTF
BRAF
BRCA1
BRD4
BRK1
BROX
BRPF1
BRSK1
BTBD2
BTG3
BVES-AS1
C10orf143
C10orf90
C13orf42
C16orf95
C17orf49
C17orf75
C19orf38
C19orf57
C1QL1
C3orf14
C6orf201
C8orf31
C8orf33
C8orf48
C8orf58
C8orf76
C8orf82
C8orf88
CA4
CAAP1
CACNA1A
CACNA1G
CACNG5
CACNG6
CACNG8
CADM2
CADPS
CALB1
CALY
CAND2
CANT1
CAPN10
CAPN2
CAPN7
CAPRIN1
CARD11
CARD14
CARS2
CASC3
CASC8
CASP3
CAT
CAV3
CAVIN1
CBFA2T3
CBLN2
CBX2
CBX3P2
CBX4
CBX8
CCAR2
CCAT2
CCBE1
CCDC110
CCDC137
CCDC144B
CCDC162P
CCDC166
CCDC168
CCDC174
CCDC185
CCDC25
CCDC43
CCDC89
CCDC90B
CCDC96
CCL11
CCND1
CCR10
CCT8L2
CD160
CD164
CD300C
CD44
CDC14B
CDC16
CDC37
CDC40
CDC42EP4
CDC42EP5
CDC42SE1
CDC6
CDCA2
CDH15
CDH19
CDK10
CDK12
CDK19
CDK4
CDK5R1
CDKN1C
CDKN2B
CDKN2D
CDR2L
CDT1
CDYL
CENPBD1
CENPU
CENPX
CEP131
CEP57L1
CER1
CERS2
CFAP298
CFAP52
CFL1P1
CHAMP1
CHCHD4
CHD1L
CHMP1A
CHMP6
CHMP7
CHODL
CHRNA2
CHRNA6
CHRNB1
CHTOP
CIDEC
CIDECP1
CLDN23
CLDN24
CLEC17A
CLIC6
CLN8
CLU
CNDP1
CNOT3
CNOT7
CNP
CNTLN
CNTNAP1
COASY
COG1
COL1A1
COL22A1
COL4A2-AS1
COLEC10
COMMD1
COMMD5
COPRS
COX6C
CPLX1
CPNE2
CPNE7
CPNE9
CPSF1
CRAT37
CRNN
CRYBA1
CRYBG1
CSF3
CSGALNACT1
CSMD1
CSNK1D
CSNK1G2
CTAGE7P
CTBP1-AS
CTDNEP1
CTHRC1
CTSB
CTSC
CTSS
CTTN
CUL4A
CWC25
CYB5A
CYBA
CYBC1
CYC1
CYFIP1
CYHR1
CYP11B1
CYP11B2
CYP2E1
CYP4V2
CYRIB
CYTH1
CYTL1
CYYR1
D2HGDH
DACT2
DAZL
DBF4B
DBNDD1
DCAF13
DCTN6
DCUN1D2
DCXR
DDX47
DDX5
DECR1
DEF8
DEFA1
DEFA3
DEFA4
DEFA5
DEFA6
DEFB1
DENND3
DEPDC1B
DERL1
DGKD
DGKH
DGKQ
DHCR7
DHRS12
DHRS13
DHRS7C
DIPK1C
DISP1
DLC1
DLEU2
DLEU7-AS1
DLGAP2
DLX3
DMD
DMRTA1
DMTN
DNAH9
DNAJB1
DNAJC15
DNAJC28
DNAJC6
DNER
DNM2
DNMT1
DOCK1
DOK2
DOP1B
DPEP1
DPH3
DPH7
DPRX
DPRXP4
DPYS
DPYSL2
DPYSL4
DSCC1
DSEL
DTNBP1
DTYMK
DUS1L
DUSP22
DUSP26
DUSP28
EAF1
EBAG9
EBF2
EBF3
EBPL
ECM2
EED
EEF1D
EFNA2
EFR3A
EGFR
EGOT
EGR3
EHF
EHMT1
EIF3E
EIF3G
EIF3H
EIF4A3
EIF4E2
EIF5A
ELF5
ELP3
ELP5
EMC2
EMC3
EME1
EMP1
ENDOD1
ENDOV
ENOSF1
ENPP2
ENSA
ENTPD4
ENY2
EPB41L3
EPHX2
EPN1
EPN3
EPPK1
EPSTI1
ERAL1
ERBB2
ERI1
ERICH1
ERVV-1
ERVV-2
ESCO2
ESPNL
ESRP1
EVC2
EVI2A
EVI2B
EVPL
EXOC2
EXOC7
EXOSC4
EXT1
EXTL3
EZH1
F10
FAAP100
FADS6
FAM117A
FAM120AOS
FAM124A
FAM135B
FAM149A
FAM160B2
FAM167A
FAM168A
FAM177B
FAM189A2
FAM193A
FAM217A
FAM222B
FAM234B
FAM53A
FAM66B
FAM71D
FAM83H
FAM83H-AS1
FAM86B1
FAM86B3P
FAM86DP
FAM91A1
FAM98B
FAN1
FANCA
FANCD2
FANCD2OS
FARP1
FARS2
FBP1
FBXL15
FBXL6
FBXO15
FBXO16
FBXO25
FBXO31
FBXO43
FCAR
FCGR1A
FDFT1
FEZF2
FGD5-AS1
FGF17
FGF19
FGF3
FGFR1
FGFR2
FGFR3
FGFRL1
FGL1
FIG4
FKBP10
FLG2
FLJ38576
FLOT2
FLVCR2
FN3KRP
FNTA
FOCAD
FOXF2
FOXH1
FOXK2
FOXO3
FOXQ1
FREM1
FREM2
FRMD1
FRY
FSBP
FUOM
FXR2
FYN
FZD2
FZD3
FZD6
GAA
GABARAP
GABPA
GABRA5
GABRG3
GABRR2
GAK
GAL3ST2
GALK1
GALNS
GALNTL6
GALR1
GAMT
GAPLINC
GART
GAS7
GAS8-AS1
GBE1
GBX2
GEM
GFAP
GFRA2
GGA3
GHDC
GHRL
GINS4
GIPC1
GIT1
GLI4
GLP2R
GMDS
GNA13
GNRH1
GOLGA8A
GOLGA8B
GOLGA8F
GOLGA8G
GOLGA8H
GOLGA8IP
GOLGA8J
GOLGA8K
GOLGA8M
GOLGA8N
GOLGA8O
GOLGA8R
GOLGA8T
GOLPH3L
GPAA1
GPATCH8
GPIHBP1
GPR183
GPR19
GPR20
GPR31
GPR35
GPR89A
GPR89B
GPRC5A
GPS1
GPT
GRB2
GRB7
GREM1
GRHL2
GRINA
GRIP2
GRK1
GRK4
GRN
GRPEL1
GRTP1
GS1-24F4.2
GSDMB
GSDMC
GSDMD
GSR
GTF2E2
GTF3C6
GUCY1B2
H2AC18
H2BC20P
H2BC21
H4C14
HABP4
HACE1
HACL1
HAP1
HDAC11
HDHD5-AS1
HEATR6
HELZ
HERC2P2
HERC2P3
HERC2P9
HES6
HGC6.3
HGFAC
HGH1
HGS
HGSNAT
HHLA1
HID1
HID1-AS1
HIKESHI
HIVEP1
HJURP
HMBOX1
HOOK3
HPYR1
HS3ST3A1
HSBP1L1
HSD17B1
HSD17B3
HSF1
HSP90AA1
HSP90AB1
HSPA13
HTR7P1
HTRA4
ICAM3
ICAM5
IDO1
IDO2
IDUA
IFNA5
IFNAR1
IFNE
IFNGR2
IFT20
IGF1R
IGFBP4
IGSF9B
IKBKB
IKZF3
IL10RB
IL11
IL17RC
IL17RE
ILF2
ILF3
ILKAP
ING1
ING2
ING5
INPP5A
INTS10
INTS6
INTS6-AS1
INTS9
IPO5
IPPK
IRF2
IRF2BP2
IRF4
ITGA3
ITM2C
ITPR1
JAGN1
JAKMIP1
JAKMIP3
JAM2
JAM3
JARID2
JMJD6
JPH3
JPT1
KAT2A
KAT7
KBTBD11
KCNE1
KCNE2
KCNH4
KCNK9
KCNQ3
KCNS2
KCTD11
KCTD2
KCTD9
KEAP1
KHDRBS3
KIAA0100
KIF13B
KIF18B
KIF1A
KIF25
KIF25-AS1
KL
KLF16
KLF9
KLHDC4
KLHL10
KLHL30
KLHL38
KLHL9
KLKB1
KLLN
KMT2C
KNDC1
KPNA2
KPNA3
KPRP
KRT23
KRTAP5-10
KRTAP5-11
KRTAP5-7
KRTAP5-8
KRTAP5-9
KSR1
L3MBTL4
LAIR2
LAMP1
LAPTM4B
LASP1
LDB1
LENG8
LENG9
LEPR
LEPROT
LEPROTL1
LGALS3BP
LGI3
LILRA1
LILRA2
LILRA4
LILRB1
LILRB2
LILRB5
LILRP2
LIN28B
LINC00160
LINC00184
LINC00304
LINC00535
LINC00536
LINC00589
LINC00624
LINC00667
LINC00668
LINC00670
LINC00673
LINC00861
LINC00909
LINC00923
LINC01060
LINC01093
LINC01107
LINC01108
LINC01118
LINC01132
LINC01152
LINC01237
LINC01238
LINC01239
LINC01300
LINC01541
LINC01558
LINC01587
LINC01590
LINC01591
LINC01864
LINC01973
LINC01978
LINC02076
LINC02097
LINC02249
LINC02363
LINC02532
LINC02582
LINC02610
LINC02694
LINC02864
LIPF
LIPJ
LIPM
LLGL2
LNCOC1
LOC100128006
LOC100129917
LOC100129931
LOC100130357
LOC100134391
LOC100287015
LOC100287036
LOC100288123
LOC100288637
LOC100288748
LOC100506403
LOC100507156
LOC101927950
LOC101928674
LOC101929657
LOC102723517
LOC200772
LOC283683
LOC284379
LOC286083
LOC338694
LOC340357
LOC389641
LONRF1
LOXL2
LPAR6
LPCAT4
LPL
LRATD2
LRP2BP
LRRC14
LRRC24
LRRC28
LRRC37B
LRRC45
LRRC59
LRRC6
LRRC69
LSM1
LSM3
LTN1
LURAP1L
LY6D
LY6E
LY6H
LY6K
LY86
LYAR
LYPD2
LYRM2
LYSMD1
LZTS1
LZTS2
MAB21L4
MAEA
MAF1
MAFA
MAGEL2
MAGI1
MAK16
MAL2
MAMDC2
MAMDC2-AS1
MAN2B2
MANEA
MANEA-DT
MAP2K1
MAP2K2
MAP2K4
MAP3K14
MAPK15
MAPK7
MBOAT7
MBTD1
MC1R
MCL1
MCRIP1
MCUR1
MDM2
ME3
MED24
MED30
MED31
MEIS2
MET
METRNL
METTL23
METTL6
MEX3D
MFAP4
MFHAS1
MFSD11
MFSD14B
MIA3
MICAL1
MICU2
MICU3
MIEN1
MIF4GD
MIR124-1HG
MIR202HG
MIR31HG
MIR497HG
MIR99AHG
MIS18A
MISP3
MKI67
MKNK2
MKRN2
MKRN3
MLLT6
MLPH
MMP16
MNAT1
MPDU1
MPDZ
MPRIP
MRAP
MRGPRF
MRM2
MROH5
MROH6
MRPL12
MRPL13
MRPL18
MRPL27
MRPL38
MRPL58
MRPL9
MRPS21
MRPS25
MRPS31P5
MRPS6
MRPS7
MSANTD1
MSL1
MSR1
MSRA
MSX1
MTAP
MTBP
MTDH
MTERF3
MTERF4
MTG1
MTMR10
MTMR14
MTMR7
MTMR9
MTRES1
MTUS1
MXD4
MYADM
MYADML2
MYCBPAP
MYEOV
MYH1
MYH2
MYH3
MYL5
MYLIP
MYLK4
MYO15B
MYO16-AS1
MYO18A
MYOCD
MYOM1
MYOM2
N6AMT1
NAA16
NADSYN1
NANOS3
NAP1L4
NARF
NAT1
NAT10
NAT2
NAT8L
NAT9
NAXD
NBN
NBPF14
NBR2
NCAM2
NDC80
NDN
NDRG1
NDUFA10
NDUFAF8
NDUFB9
NDUFS7
NECAB1
NEFL
NEIL2
NEK3
NELFA
NEU4
NEURL4
NF1
NFATC1
NHLRC3
NIPA1
NIPA2
NKX3-1
NLGN2
NLK
NLRP12
NLRP5
NLRP7
NLRP8
NME1
NME1-NME2
NME2
NOL11
NOL7
NOL8
NOTCH2
NOTCH2NLA
NOTCH3
NOTUM
NPAP1
NPLOC4
NPM2
NR2E1
NRBP2
NRG1
NRIP1
NRN1
NSD2
NSD3
NSG1
NSMCE2
NSMCE3
NT5C3B
NTAQ1
NUDCD1
NUDT1
NUFIP2
NUP210
NUP85
NXPH3
OC90
OCA2
OGA
OGFOD3
OGG1
OGN
OMD
OR4F21
OR51A4
ORMDL3
OSCAR
OSTM1
OTUD7A
OTUD7B
OXLD1
OXNAD1
OXR1
P2RY11
P2RY6
P3H4
P4HB
PABPC1
PABPN1L
PALM3
PARD6G
PARP10
PAXBP1
PAXBP1-AS1
PBK
PCAT1
PCDH9
PCGF3
PCID2
PCM1
PCSK4
PCYT2
PDCD1
PDE4D
PDE6G
PDGFRL
PDHX
PDK2
PDLIM3
PDS5B
PDSS2
PEBP4
PEX11B
PFN1P2
PGAP3
PGLYRP4
PGPEP1L
PHB
PHF11
PHF12
PHF2
PHF20L1
PHF23
PHYHIP
PI4KB
PICALM
PIEZO1
PIGG
PIGS
PIK3R5
PIK3R6
PIMREG
PIP4P2
PIP5K1A
PIWIL2
PKHD1L1
PKNOX2
PLAT
PLCD3
PLEC
PLEKHH3
PLEKHO1
PLK5
PLPBP
PM20D2
PMAIP1
PNMA2
PNOC
PNPLA7
PNRC1
PODNL1
POGLUT2
POLB
POLDIP2
POLL
POLN
POLR2K
POLR3C
POLR3D
POMK
POTEH
POU5F1B
PPFIA1
PPIAL4D
PPIAL4G
PPM1D
PPP1R16A
PPP1R3B
PPP1R3G
PPP1R7
PPP1R9B
PPP2R2C
PPP2R2D
PPP2R5E
PPP3CC
PPP6R1
PRAG1
PRAP1
PRCD
PREP
PRKACA
PRKCG
PRKN
PROSER1
PROZ
PRPF3
PRPF31
PRPF4B
PRPSAP1
PRR23D1
PRR23D2
PRSS55
PRUNE1
PSCA
PSD3
PSMB3
PSMB4
PSMD12
PSMD3
PSMD4
PSME3IP1
PTDSS1
PTEN
PTK2
PTPRD
PTPRE
PTPRM
PUF60
PWAR1
PWAR5
PWWP2B
PWWP3A
PYCR1
PYCR3
PYY2
QRSL1
R3HCC1
RAB11FIP4
RAB20
RAB34
RAB40B
RAB5A
RAB9A
RAC3
RAD18
RAD21
RAD21-AS1
RAF1
RANBP9
RAPGEFL1
RARA
RARA-AS1
RASAL3
RASGRP1
RAX
RB1-DT
RBFADN
RBFOX3
RBM12B-AS1
RBM44
RBM8A
RBPMS
RBPMS-AS1
RBSN
RCAN1
RCBTB1
RCBTB2
RECQL4
RECQL5
REEP4
RELT
RERE
REXO1
RFNG
RFPL4AL1
RFX5
RGCC
RGS12
RGS22
RHBDF2
RHOT1
RHPN1
RHPN1-AS1
RIDA
RNASEH2B
RNASEK
RNASEK-C17orf49
RNF112
RNF135
RNF139
RNF152
RNF157
RNF157-AS1
RNF166
RNF170
RNF19A
RNF212
RNF213
RNF4
RNLS
RP1L1
RPAP2
RPF2
RPL13
RPL13AP20
RPL15
RPL23A
RPL23AP87
RPL28
RPL30
RPL32
RPL38
RPL8
RPP40
RPRD2
RPS15
RPS6KB1
RPS9
RPTOR
RPUSD3
RRM2B
RSAD1
RTN4IP1
RTP5
RTTN
RUNX1T1
RWDD4
RYR3
S100A1
S100A10
S100A11
S100A12
S100A13
S100A14
S100A16
S100A5
S100A6
S100A9
S100P
S1PR2
S1PR5
SALL3
SAMSN1
SAP30BP
SARAF
SAT2
SATB1
SBK2
SBK3
SCARA5
SCART1
SCG5
SCN4A
SCRIB
SCRT1
SCX
SDF2
SEC13
SEC22B
SEC31B
SEC63
SECTM1
SEMA4G
SEPTIN2
SEPTIN9
SERPINE3
SESN1
SETD4
SETD5
SETDB1
SF3B4
SFRP1
SFSWAP
SFTPC
SFXN3
SGCA
SGCZ
SGIP1
SGO1
SH2D4A
SH3BP2
SH3YL1
SHANK2
SHANK2-AS1
SHANK2-AS3
SHARPIN
SHBG
SHISA7
SIRT5
SIRT7
SLBP
SLC13A2
SLC13A5
SLC16A11
SLC16A13
SLC16A3
SLC18A1
SLC1A6
SLC20A2
SLC22A18
SLC22A31
SLC25A10
SLC25A19
SLC25A32
SLC25A37
SLC25A39
SLC26A1
SLC26A11
SLC26A7
SLC27A3
SLC2A4
SLC30A8
SLC35B1
SLC35G5
SLC38A10
SLC39A11
SLC39A4
SLC44A2
SLC45A4
SLC49A3
SLC4A1
SLC52A2
SLC66A2
SLC6A11
SLC7A2
SLC7A5
SLC9A3R1
SLED1
SLURP1
SMARCA4
SMC5
SMIM18
SMIM19
SMIM21
SMOC2
SMPD2
SMURF2
SNAI3
SNAPIN
SNED1
SNHG16
SNORA14B
SNORA50C
SNORC
SNRPN
SNTG2
SNURF
SNX25
SNX27
SNX3
SNX9
SOBP
SON
SORBS3
SOX7
SP110
SP140
SP140L
SPAG5
SPAG9
SPATA20
SPATA2L
SPATA33
SPATC1
SPON2
SPOP
SPRN
SPRR3
SPTLC1
SQLE
SRP68
SRSF2
SRSF8
SSC5D
SSH2
SSTR2
ST14
ST3GAL1
STAR
STARD3
STAT3
STAT5A
STAT5B
STC1
STK24
STK25
STK3
STK32B
STMN4
STOX2
STX18-AS1
SUMO2
SUPT6H
SUZ12
SV2C
SYCE1
SYDE1
SYNGR2
SYNJ1
SYT5
TACC1
TACC3
TADA3
TAF1A
TAF1A-AS1
TAF2
TAOK1
TARS2
TATDN1
TATDN2
TBC1D31
TBC1D5
TBCD
TCEANC
TCF3
TCP1
TCP10L
TDH
TDRKH
TDRP
TECR
TEN1
TENT4A
TEX2
TEX30
TFDP1
TG
THAP1
THBS2
THEM6
THOC1
THUMPD3
THUMPD3-AS1
TIGD5
TIMM29
TIMP4
TK1
TLCD1
TM2D2
TM9SF2
TMC4
TMC6
TMCO3
TMEM102
TMEM104
TMEM126B
TMEM129
TMEM132E
TMEM175
TMEM18
TMEM190
TMEM199
TMEM220-AS1
TMEM238
TMEM249
TMEM43
TMEM50B
TMEM65
TMEM67
TMEM75
TMEM86B
TMEM94
TMEM97
TMTC4
TMX3
TNFAIP1
TNFAIP8L2-SCNM1
TNFRSF10A
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF11B
TNFSF11
TNFSF13
TNFSF13B
TNIP2
TNNI3
TOB1
TOMM20
TONSL
TOP1MT
TOP2A
TP53I13
TPM3P9
TPO
TPP2
TRAF3IP2
TRAF4
TRAPPC2L
TRIB1
TRIM13
TRIM16L
TRIM65
TRIM8
TRIP12
TRMT12
TRMT9B
TRPM1
TRPM3
TRPM8
TRPS1
TSEN34
TSEN54
TSHZ1
TSNARE1
TSPYL5
TSTA3
TTC25
TTI2
TTLL3
TTYH1
TUBB1
TUBB3
TUBG1
TUBG2
TUBGCP2
TUBGCP3
TUBGCP5
TUFT1
TUSC1
TUSC3
TWIST2
TXNDC17
TXNIP
TXNL4A
TYMS
TYMSOS
TYRP1
U2AF2
UBAC2
UBAC2-AS1
UBALD2
UBE2E1
UBE2E2
UBE2J1
UBE2O
UBE3A
UBR5
UBXN8
ULK4P1
UNC119
UNC13D
UNK
UPF3A
UQCR11
UQCRB
URAHP
URB1
USH1G
USP17L1
USP17L2
USP17L7
USP25
USP32
USP32P1
USP36
USP40
UTP14C
UTP18
UTP23
UTP6
UVSSA
VCX3B
VDAC3
VENTX
VGLL4
VHL
VIRMA
VPS28
VPS37A
VPS45
VPS72
VPS9D1
VPS9D1-AS1
VWA8
VWA8-AS1
WASHC5
WDFY2
WDR27
WDR45B
WDR97
WFS1
WIZ
WNT7A
WRAP53
WRNIP1
WSB1
WSCD1
WWC2-AS2
XKR5
XKR6
XPO7
XYLT2
YBX2
YWHAZ
ZACN
ZADH2
ZBTB24
ZBTB44
ZBTB49
ZC3H3
ZDHHC2
ZDHHC21
ZFAND5
ZFAT
ZFP41
ZFP42
ZFYVE28
ZHX1
ZHX2
ZMAT4
ZMYND19
ZNF141
ZNF16
ZNF169
ZNF18
ZNF207
ZNF217
ZNF236
ZNF250
ZNF252P-AS1
ZNF276
ZNF292
ZNF321P
ZNF34
ZNF367
ZNF395
ZNF407
ZNF469
ZNF511
ZNF516
ZNF517
ZNF534
ZNF572
ZNF595
ZNF596
ZNF623
ZNF624
ZNF628
ZNF652
ZNF665
ZNF677
ZNF687
ZNF696
ZNF7
ZNF705E
ZNF706
ZNF718
ZNF721
ZNF726
ZNF732
ZNF770
ZNF784
ZNF816-ZNF321P
ZNF876P
